<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.4.0.0711">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/pfh1ibp.css">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
    canvas {}
    @font-face {
      font-family: lc_script_webregular;
      src: url("lcscriptweb-regular.woff2") format("woff2"), url("lcscriptweb-regular.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      font-style: normal;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-page-ci9x {
      width: 300px;
      height: 600px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-1917 {
      width: 300px;
      height: 600px;
    }
    .gwd-page-ydn6 {
      width: 300px;
      height: 600px;
      background-image: none;
      background-color: rgb(237, 106, 8);
    }
    .gwd-div-1gsl {
      width: 300px;
      height: 600px;
    }
    .gwd-page-froa {
      background-image: none;
      background-color: rgb(237, 106, 8);
    }
    .gwd-span-kurv {
      letter-spacing: 0px;
    }
    .gwd-span-yga1 {
      letter-spacing: 0px;
    }
    .gwd-taparea-1qmf {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-1ery {
      position: absolute;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-ltb1 {
      position: absolute;
      opacity: 0;
      width: 50px;
      height: 50px;
      top: 51px;
      left: -116px;
    }
    .gwd-taparea-8zaa {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 300px;
      height: 600px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-ufi7 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 19px;
      top: 578px;
    }
    .gwd-image-suye {
      width: 263px;
      height: 7px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-1d75 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 44px;
      top: 525px;
    }
    .gwd-image-1n8q {
      width: 213px;
      height: 37px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      transform: translate3d(-275px, 0px, 0px);
    }
    .gwd-p-l8sh {
      position: absolute;
      text-transform: uppercase;
      transform-origin: 50% 50% 0px;
      left: 99px;
      width: 158px;
      text-align: left;
      height: 21px;
      top: 533px;
      transform: translate3d(-275px, 0px, 0px);
      font-size: 22px;
    }
    .gwd-image-m52v {
      width: 189px;
      height: 29px;
    }
    .gwd-image-16ad {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 751px;
      top: 71px;
    }
    .gwd-image-13ct {
      width: 116px;
      height: 116px;
    }
    .gwd-image-nxas {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: -57px;
      top: 166px;
      opacity: 0.8;
      transform: translate3d(0px, -6px, 0px);
    }
    .gwd-image-wk16 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      opacity: 0.6;
      left: 199px;
      top: 188px;
    }
    .gwd-image-1mwu {
      width: 116px;
      height: 116px;
      transform: translate3d(11px, -57px, 0px) rotateY(-180deg);
    }
    @keyframes gwd-gen-1lhtgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(11px, -57px, 0px) rotateY(-180deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-242px, -57px, 0px) rotateY(-180deg);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1lhtgwdanimation {
      animation: 7.6s linear 0s 1 normal forwards running gwd-gen-1lhtgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-gxjmgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -6px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(282px, -6px, 0px);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-gxjmgwdanimation {
      animation: 6.8s linear 0s 1 normal forwards running gwd-gen-gxjmgwdanimation_gwd-keyframes;
    }
    .gwd-image-15p2 {
      width: 77px;
      height: 77px;
      transform: translate3d(127px, -107px, 0px) rotateY(-180deg);
    }
    .gwd-image-1hda {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 199px;
      top: 188px;
      opacity: 0.4;
    }
    @keyframes gwd-gen-1wmugwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(127px, -107px, 0px) rotateY(-180deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-220px, -117px, 0px) rotateY(-180deg);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1wmugwdanimation {
      animation: 8.8s linear 0s 1 normal forwards running gwd-gen-1wmugwdanimation_gwd-keyframes;
    }
    .gwd-image-1gcy {
      width: 263px;
      height: 7px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-15cp {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 19px;
      top: 578px;
    }
    @keyframes gwd-gen-tqgzgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      8.1633% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      32.6531% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      35.7143% {
        transform: translate3d(11px, -7px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      38.7755% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      95.9184% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      97.9592% {
        transform: translate3d(11px, -7px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-tqgzgwdanimation {
      animation: 9.8s linear 3.6s 1 normal forwards running gwd-gen-tqgzgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1uhfgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      8.1633% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      32.6531% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      35.7143% {
        transform: translate3d(5px, -2px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      38.7755% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      95.9184% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      97.9592% {
        transform: translate3d(5px, -2px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1uhfgwdanimation {
      animation: 9.8s linear 3.6s 1 normal forwards running gwd-gen-1uhfgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-17n2gwdanimation_gwd-keyframes {
      100% {
        background-position: -2472px 0px;
      }
    }
    .gwd-rect-gnx8 {
      position: absolute;
      top: 525px;
      height: 37px;
      box-sizing: border-box;
      border-width: 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      border-radius: 0px 5px 5px 0px;
      transform-origin: 50% 50% 0px;
      width: 166px;
      left: -184px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-taparea-1m66 {
      position: absolute;
      left: 44px;
      top: 525px;
      transform-origin: 50% 50% 0px;
      width: 213px;
      height: 37px;
    }
    @keyframes gwd-gen-z0dpgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      26.8657% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      32.8358% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      50.7463% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      52.9851% {
        transform: translate3d(282.131px, -4.4019px, 0px) rotateZ(-5.1781deg) scale3d(1.0978, 1.0978, 1);
        animation-timing-function: ease-in-out;
      }
      55.2239% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      97.0149% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      98.5075% {
        transform: translate3d(282.131px, -4.4019px, 0px) rotateZ(-5.1781deg) scale3d(1.0978, 1.0978, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-z0dpgwdanimation {
      animation: 13.4s linear 0s 1 normal forwards running gwd-gen-z0dpgwdanimation_gwd-keyframes;
    }
    .gwd-image-kg6r {
      width: 213px;
      height: 37px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      transform: translate3d(-275px, 0px, 0px);
    }
    .gwd-image-22fj {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 275px;
      top: 0px;
    }
    .gwd-svg-1pe3 {
      position: absolute;
      height: 37px;
      box-sizing: border-box;
      border-width: 0px;
      background-image: none;
      border-radius: 0px 5px 5px 0px;
      transform-origin: 50% 50% 0px;
      width: 166px;
      transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
      background-color: rgb(237, 106, 8);
      left: 47px;
      top: 0px;
    }
    .gwd-p-1bjr {
      position: absolute;
      text-transform: uppercase;
      transform-origin: 50% 50% 0px;
      width: 158px;
      text-align: left;
      height: 21px;
      font-size: 19px;
      color: rgb(255, 255, 255);
      left: 330px;
      top: 8px;
      transform: translate3d(-278px, -1px, 0px);
    }
    .gwd-taparea-1kwi {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 213px;
      height: 37px;
      left: 44px;
      top: 285px;
    }
    .gwd-span-3yqx {
      position: absolute;
      color: rgb(255, 255, 255);
      font-weight: 800;
      background-image: none;
      background-color: rgb(0, 0, 0);
      padding: 5px 10px;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      font-size: 15px;
      top: 16px;
      left: 13px;
    }
    .gwd-span-19ul {
      position: absolute;
      color: rgb(255, 255, 255);
      font-weight: 800;
      background-image: none;
      background-color: rgb(0, 0, 0);
      padding: 5px 10px;
      transform-origin: 50% 50% 0px;
      top: 16px;
      border-radius: 10px;
      border-style: solid;
      border-width: 2px;
      font-size: 15px;
      text-align: right;
      left: 199px;
    }
    .gwd-div-19zb {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      transform-origin: 50% 50% 0px;
      text-align: center;
      width: 100%;
      flex-direction: column;
      height: 59px;
      left: -1px;
      top: 212px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-span-1sc7 {
      text-align: center;
      font-weight: 800;
      width: 100%;
      display: block;
      font-size: 60px;
      margin-top: -25px;
      color: rgb(237, 106, 8);
      left: 0px;
      top: -4px;
    }
    .gwd-image-ws49 {
      width: 249px;
      height: 255px;
    }
    .gwd-image-sx7c {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 26px;
      top: 241px;
      opacity: 0;
      transform: rotateZ(-35.7982deg) scale3d(0.0439, 0.0439, 1);
    }
    @keyframes gwd-gen-oodugwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(-35.7982deg) scale3d(0.0439, 0.0439, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.825, -0.353, 0.275, 1.687);
      }
      29.4118% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      70.5882% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.745, -0.263, 0.335, 1.487);
      }
      100% {
        transform: rotateZ(-35.7982deg) scale3d(0.0439, 0.0439, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-oodugwdanimation {
      animation: 3.4s linear 1s 1 normal forwards running gwd-gen-oodugwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1uujgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      42.8571% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      46.4286% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      60.7143% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      78.5714% {
        transform: translate3d(-320px, 0px, 0px);
        animation-timing-function: linear;
      }
      92.8571% {
        transform: translate3d(-320px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-320px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1uujgwdanimation {
      animation: 5.6s linear 0s 1 normal forwards running gwd-gen-1uujgwdanimation_gwd-keyframes;
    }
    .gwd-image-1i6e {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 10px;
      height: 15.4px;
    }
    .gwd-image-f6lo {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 10px;
      height: 50px;
    }
    .gwd-image-9kir {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 10px;
      height: 50px;
    }
    .gwd-image-3n6a {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 19px;
      height: 25px;
    }
    .gwd-image-iom6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 26.7px;
      height: 25px;
    }
    .gwd-image-1pdf {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 22px;
      height: 50px;
    }
    .gwd-div-ysje {
      position: absolute;
      height: 199px;
      overflow: hidden;
      width: 213px;
      top: 189px;
      left: 44px;
      transform: translate3d(-281px, 14px, 0px) scale3d(1, 1, 1);
    }
    .gwd-image-a92q {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 156px;
      height: 62px;
      left: 72px;
      top: 454px;
    }
    .gwd-image-gq4h {
      position: absolute;
      width: 235px;
      height: 116px;
      transform-origin: 50% 50% 0px;
      left: 40px;
      top: 27px;
      transform: scale3d(0.001, 0.001, 0.001);
      visibility: inherit;
    }
    .gwd-image-5545 {
      width: 54px;
      height: 62px;
    }
    .gwd-image-b9qs {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 314px;
      left: 314px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-span-1a0l {
      position: absolute;
      font-size: 18px;
      text-align: center;
      width: 235px;
      transform-origin: 50% 50% 0px;
      height: 29px;
      color: rgb(0, 0, 0);
      left: 32px;
      top: 203px;
    }
    .gwd-image-14t9 {
      width: 165px;
      height: 165px;
    }
    .gwd-image-uj5h {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 205px;
      top: 378px;
      transform: translate3d(106px, 71px, 0px) rotateZ(-7.95648deg);
    }
    .gwd-image-c6oc {
      width: 682px;
      height: 187px;
    }
    .gwd-image-1zm7 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0px;
      transform: translate3d(0px, 0px, 0px);
      top: -45px;
    }
    .gwd-div-19bb {
      position: absolute;
      left: 0px;
      visibility: visible;
      top: 210px;
      overflow: hidden;
      height: 137px;
      width: 300px;
      transform-origin: 50% 50% 0px;
      opacity: 0;
      transform: translate3d(0px, 50px, 0px);
    }
    .gwd-image-xszz {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0px;
      top: 0px;
    }
    .gwd-image-1jw8 {
      width: 682px;
      height: 187px;
      transform: translate3d(682px, -45px, 0px);
    }
    .gwd-image-5vb3 {
      position: absolute;
      transform-origin: 18.5px 18.5px 0px;
      top: 405px;
      left: 211px;
      width: 34px;
      height: 34px;
      transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
    }
    .gwd-image-18nc {
      position: absolute;
      left: 319px;
      transform-origin: 50% 50% 0px;
      top: 409px;
      width: 33.5176px;
      height: 33.5176px;
      transform: translate3d(-64.5176px, -4px, 0px) rotateZ(180deg) scale3d(0.001, 0.001, 0.001);
    }
    @keyframes gwd-gen-kjl2gwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
        --gwd-visibility-range: 0, ;
      }
      100% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-kjl2gwdanimation {
      animation: 0.4s linear 0.6s 1 normal forwards running gwd-gen-kjl2gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-uxzvgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-281px, 14px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      1.8605% {
        transform: translate3d(-281px, 14px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      5.814% {
        transform: translate3d(-281px, 14px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in;
      }
      11.5698% {
        transform: translate3d(-5px, 14px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in;
      }
      11.6279% {
        transform: translate3d(0px, 14px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      29.0698% {
        transform: translate3d(0px, 14px, 0px) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      33.7209% {
        transform: translate3d(-71px, 20px, 0px) scale3d(0.57, 0.57, 0.57);
        animation-timing-function: linear;
      }
      58.1395% {
        transform: translate3d(-71px, 20px, 0px) scale3d(0.57, 0.57, 0.57);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      61.6279% {
        transform: translate3d(-71px, -10px, 0px) scale3d(0.57, 0.57, 0.57);
        animation-timing-function: linear;
      }
      70.9302% {
        transform: translate3d(-71px, -10px, 0px) scale3d(0.57, 0.57, 0.57);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      73.2558% {
        transform: translate3d(-71px, 20px, 0px) scale3d(0.57, 0.57, 0.57);
        animation-timing-function: linear;
      }
      86.0465% {
        transform: translate3d(-71px, 20px, 0px) scale3d(0.57, 0.57, 0.57);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      89.5349% {
        transform: translate3d(-71px, -16px, 0px) scale3d(0.57, 0.57, 0.57);
        animation-timing-function: linear;
      }
      97.6744% {
        transform: translate3d(-71px, -16px, 0px) scale3d(0.57, 0.57, 0.57);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      100% {
        transform: translate3d(-71px, 20px, 0px) scale3d(0.57, 0.57, 0.57);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-uxzvgwdanimation {
      animation: 17.2s linear 0s 1 normal forwards running gwd-gen-uxzvgwdanimation_gwd-keyframes;
    }
    .gwd-span-k4ar {
      position: absolute;
      transform-origin: 50% 50% 0px;
      text-align: left;
      line-height: 15px;
      width: 166px;
      height: 37px;
      color: rgb(0, 0, 0);
      left: 20px;
      font-weight: 800;
      font-size: 17px;
      top: 405px;
      transform: translate3d(-190px, 0px, 0px);
    }
    .gwd-rect-3ucx {
      position: absolute;
      width: 300px;
      height: 50px;
      box-sizing: border-box;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      transform-origin: 50% 50% 0px;
      border-width: 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      left: 0px;
      top: 396px;
      transform: translate3d(0px, -50px, 0px);
      opacity: 1;
      visibility: inherit;
    }
    @keyframes gwd-gen-cp70gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(106px, 71px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      46.5116% {
        transform: translate3d(106px, 71px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      52.3256% {
        transform: translate3d(13px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      58.1395% {
        transform: translate3d(13px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      59.3023% {
        transform: translate3d(8px, 17px, 0px) rotateZ(-7.95648deg) scale3d(0.9082, 0.9082, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      60.4651% {
        transform: translate3d(13px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      67.4419% {
        transform: translate3d(13px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      70.9302% {
        transform: translate3d(63px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      72.093% {
        transform: translate3d(53px, 17px, 0px) rotateZ(-7.95648deg) scale3d(0.9082, 0.9082, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      73.2558% {
        transform: translate3d(53px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      81.3953% {
        transform: translate3d(20px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      82.5581% {
        transform: translate3d(17px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.8837% {
        transform: translate3d(10px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      89.5349% {
        transform: translate3d(7px, -196px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      96.5116% {
        transform: translate3d(7px, -196px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      100% {
        transform: translate3d(13px, 24px, 0px) rotateZ(-7.95648deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-cp70gwdanimation {
      animation: 17.2s linear 0s 1 normal forwards running gwd-gen-cp70gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1nusgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) scale3d(0.001, 0.001, 0.001);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      18.75% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      87.5% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      93.75% {
        transform: translate3d(2px, 0px, 0px) scale3d(0.8684, 0.8684, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1nusgwdanimation {
      animation: 3.2s linear 7.2s 1 normal forwards running gwd-gen-1nusgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-hd90gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      84.7458% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      100% {
        transform: translate3d(-385px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-hd90gwdanimation {
      animation: 11.8s linear 0s 1 normal forwards running gwd-gen-hd90gwdanimation_gwd-keyframes;
    }
    .gwd-image-10sp {
      position: absolute;
      transform-origin: 50% 50% 0px;
      transform: translate3d(0px, 0px, 0px);
      top: 273px;
      left: 313px;
    }
    .gwd-image-1vyx {
      width: 54px;
      height: 62px;
    }
    @keyframes gwd-gen-10h4gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      87.1429% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      100% {
        transform: translate3d(-387px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-10h4gwdanimation {
      animation: 14s linear 0s 1 normal forwards running gwd-gen-10h4gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-11ytgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-64.5176px, -4px, 0px) rotateZ(180deg) scale3d(0.001, 0.001, 0.001);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      12% {
        transform: translate3d(-64.5176px, -4px, 0px) rotateZ(180deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      92% {
        transform: translate3d(-64.5176px, -4px, 0px) rotateZ(180deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      96% {
        transform: translate3d(-63px, -4px, 0px) rotateZ(180deg) scale3d(0.8447, 0.8447, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-64.5176px, -4px, 0px) rotateZ(180deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-11ytgwdanimation {
      animation: 5s linear 7.6s 1 normal forwards running gwd-gen-11ytgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-12yngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(682px, -45px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-382px, -45px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg_loop .gwd-gen-12yngwdanimation {
      animation: 4.2s linear 0s 1 normal forwards running gwd-gen-12yngwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-qa3sgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-1064px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #bg_loop .gwd-gen-qa3sgwdanimation {
      animation: 4.2s linear 0s 1 normal forwards running gwd-gen-qa3sgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-13khgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        transform: translate3d(0px, 50px, 0px);
        animation-timing-function: linear;
      }
      22.2222% {
        opacity: 1;
        transform: translate3d(0px, 50px, 0px);
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        transform: translate3d(0px, 50px, 0px);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-13khgwdanimation {
      animation: 1.8s linear 5.2s 1 normal forwards running gwd-gen-13khgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-gz9lgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -50px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
        --gwd-visibility-range: 6000, ;
      }
      9.0909% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-gz9lgwdanimation {
      animation: 6.6s linear 6s 1 normal forwards running gwd-gen-gz9lgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1otggwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-190px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      5% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      7.5% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      62.5% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      92.5% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-210px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1otggwdanimation {
      animation: 8s linear 6.6s 1 normal forwards running gwd-gen-1otggwdanimation_gwd-keyframes;
    }
    .gwd-image-13z2 {
      width: 163px;
      height: 65px;
    }
    .gwd-image-8r5v {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 16px;
      left: 69px;
    }
    .gwd-image-xbsq {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 118px;
      height: 57px;
      visibility: inherit;
      left: -141px;
      top: 214px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-qspegwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        --gwd-visibility-range: 0, ;
      }
      92.5926% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      100% {
        transform: translate3d(162px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-qspegwdanimation {
      animation: 5.4s linear 0s 1 normal forwards running gwd-gen-qspegwdanimation_gwd-keyframes;
    }
    .gwd-image-18pe {
      width: 134px;
      height: 65px;
    }
    .gwd-image-1ygj {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 206px;
      left: 352px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-rect-1g8m {
      position: absolute;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      background-color: rgb(255, 255, 255);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      transform-origin: 50% 50% 0px;
      top: 198px;
      left: -18px;
      width: 431.03px;
      height: 492.588px;
      transform: translate3d(-33px, -53px, 0px) rotateZ(-5.92341deg);
    }
    .gwd-div-du72 {
      position: absolute;
      width: 213px;
      height: 37px;
      left: -236px;
      top: 284px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-mni5 {
      position: absolute;
      width: 62px;
      height: 91px;
      left: 0px;
      top: 494px;
      transform-origin: 50% 50% 0px;
      transform: translate3d(413px, -14px, 0px) rotateZ(-15.746deg);
    }
    .gwd-image-p614 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: -10px;
      top: 406px;
      width: 342.459px;
      height: 271.684px;
      transform: translate3d(417px, -167px, 0px) rotateZ(2.28439deg);
    }
    @keyframes gwd-gen-1ke0gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-33px, -53px, 0px) rotateZ(-5.92341deg);
        animation-timing-function: linear;
      }
      44.4444% {
        transform: translate3d(-33px, -53px, 0px) rotateZ(-5.92341deg);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      100% {
        transform: translate3d(-33px, -19px, 0px) rotateZ(-5.92341deg);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1ke0gwdanimation {
      animation: 1.8s linear 2.4s 1 normal forwards running gwd-gen-1ke0gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-zs8rgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      92.8571% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      100% {
        transform: translate3d(-205px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-zs8rgwdanimation {
      animation: 5.6s linear 0s 1 normal forwards running gwd-gen-zs8rgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1ib8gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(417px, -167px, 0px) rotateZ(2.28439deg);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      100% {
        transform: translate3d(-11px, -86px, 0px) rotateZ(2.28439deg);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1ib8gwdanimation {
      animation: 0.6s linear 5.6s 1 normal forwards running gwd-gen-1ib8gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1jjjgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(413px, -14px, 0px) rotateZ(-15.746deg);
        animation-timing-function: linear;
      }
      85.7143% {
        transform: translate3d(413px, -14px, 0px) rotateZ(-15.746deg);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(229px, 1px, 0px) rotateZ(-15.746deg);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1jjjgwdanimation {
      animation: 7s linear 0s 1 normal forwards running gwd-gen-1jjjgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-fms7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      84.6154% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      94.8718% {
        transform: translate3d(280px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(280px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-fms7gwdanimation {
      animation: 7.8s linear 0s 1 normal forwards running gwd-gen-fms7gwdanimation_gwd-keyframes;
    }
    .gwd-image-1waq {
      width: 54px;
      height: 61px;
    }
    .gwd-image-o1xd {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 315px;
      left: 390px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-17rxgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-190px, 0px, 0px);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      66.6667% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-17rxgwdanimation {
      animation: 0.6s linear 14s 1 normal forwards running gwd-gen-17rxgwdanimation_gwd-keyframes;
    }
    .gwd-span-1him {
      position: absolute;
      transform-origin: 50% 50% 0px;
      text-align: left;
      line-height: 15px;
      width: 166px;
      height: 37px;
      color: rgb(0, 0, 0);
      left: 20px;
      font-weight: 800;
      font-size: 17px;
      top: 405px;
      transform: translate3d(-190px, 0px, 0px);
      opacity: 1;
    }
    .gwd-image-1ujs {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 390px;
      top: 270px;
    }
    .gwd-image-1ulh {
      width: 54px;
      height: 61px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-15cngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      93.6709% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-461px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-15cngwdanimation {
      animation: 15.8s linear 0s 1 normal forwards running gwd-gen-15cngwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-uodwgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      95.4545% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-450px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-uodwgwdanimation {
      animation: 17.6s linear 0s 1 normal forwards running gwd-gen-uodwgwdanimation_gwd-keyframes;
    }
    .gwd-rect-1mip {
      position: absolute;
      left: -71px;
      width: 487.286px;
      height: 160.286px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      background-image: none;
      background-color: rgb(255, 255, 255);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      top: -42px;
      transform-origin: 0px 160.281px 0px;
      transform: translate3d(2.03017px, 44.734px, 0px) rotateZ(-70.5313deg) scale3d(1, 1.1691, 1);
    }
    @keyframes gwd-gen-n2x6gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(2.03017px, 44.734px, 0px) rotateZ(-70.5313deg) scale3d(1, 1.1691, 1);
        animation-timing-function: cubic-bezier(0.645, -0.278, 0.335, 1.462);
      }
      100% {
        transform: translate3d(2.03017px, 44.734px, 0px) rotateZ(-2.9333deg) scale3d(1, 1.2401, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-n2x6gwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-n2x6gwdanimation_gwd-keyframes;
    }
    .gwd-image-5b6r {
      position: absolute;
      width: 190px;
      height: 37px;
      transform-origin: 50% 50% 0px;
      top: 130px;
      left: 55px;
      transform: translate3d(270px, 0px, 0px);
    }
    .gwd-image-1sty {
      position: absolute;
      width: 156.14px;
      height: 39.55px;
      left: 65px;
      top: 174px;
      transform: translate3d(9px, -22px, 0px) rotateZ(-2.91084deg) scale3d(0.001, 0.001, 0.001);
      opacity: 1;
    }
    .gwd-image-1lzz {
      position: absolute;
      width: 280px;
      height: 32px;
      transform-origin: 50% 50% 0px;
      top: 92px;
      left: 10px;
      transform: translate3d(-310px, 0px, 0px);
    }
    @keyframes gwd-gen-1fv3gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(9px, -22px, 0px) rotateZ(-2.91084deg) scale3d(0.001, 0.001, 0.001);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.505, -0.478, 0.515, 1.602);
      }
      21.0526% {
        transform: translate3d(9px, -22px, 0px) rotateZ(-2.91084deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      89.4737% {
        transform: translate3d(9px, -22px, 0px) rotateZ(-2.91084deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(9px, -22px, 0px) rotateZ(-2.91084deg) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1fv3gwdanimation {
      animation: 3.8s linear 0.2s 1 normal forwards running gwd-gen-1fv3gwdanimation_gwd-keyframes;
    }
    .gwd-image-1ljr {
      position: absolute;
      text-align: start;
      transform-origin: 50% 50% 0px;
      left: 92px;
      width: 116px;
      height: 15px;
      top: 195px;
      transform: scale3d(0.001, 0.001, 0.001);
      opacity: 1;
    }
    @keyframes gwd-gen-1tf7gwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 0.001);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.505, -0.478, 0.515, 1.602);
      }
      18.75% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      87.5% {
        transform: scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1tf7gwdanimation {
      animation: 3.2s linear 1s 1 normal forwards running gwd-gen-1tf7gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1iurgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-310px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1iurgwdanimation {
      animation: 0.4s linear 3.6s 1 normal forwards running gwd-gen-1iurgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-9b76gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(270px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.505, -0.478, 0.515, 1.602);
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-9b76gwdanimation {
      animation: 0.6s linear 4.2s 1 normal forwards running gwd-gen-9b76gwdanimation_gwd-keyframes;
    }
    .gwd-image-1y6v {
      width: 1174px;
      height: 199px;
    }
    .gwd-image-iaho {
      position: absolute;
      top: 0px;
      left: -244px;
      visibility: visible;
    }
    .gwd-image-1lbu {
      position: absolute;
      left: -479px;
      visibility: hidden;
      top: -2px;
    }
    .gwd-image-ndnk {
      width: 1174px;
      height: 199px;
    }
    .gwd-image-rfip {
      position: absolute;
      top: 0px;
      left: -714px;
      visibility: hidden;
    }
    .gwd-image-3iz7 {
      width: 1174px;
      height: 199px;
    }
    .gwd-image-9q61 {
      position: absolute;
      left: -948px;
      visibility: hidden;
      top: -2px;
    }
    .gwd-image-15zn {
      width: 1174px;
      height: 199px;
    }
    @keyframes gwd-gen-k4isgwdanimation_gwd-keyframes {
      0% {
        visibility: hidden;
        animation-timing-function: linear;
      }
      14.2857% {
        visibility: visible;
        animation-timing-function: linear;
      }
      100% {
        visibility: visible;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #loop_intro .gwd-gen-k4isgwdanimation {
      animation: 0.07s linear 0.23s 1 normal forwards running gwd-gen-k4isgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1wshgwdanimation_gwd-keyframes {
      0% {
        visibility: hidden;
        animation-timing-function: linear;
      }
      22.2222% {
        visibility: visible;
        animation-timing-function: linear;
      }
      88.8889% {
        visibility: visible;
        animation-timing-function: linear;
      }
      100% {
        visibility: hidden;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #loop_intro .gwd-gen-1wshgwdanimation {
      animation: 0.09s linear 0.15s 1 normal forwards running gwd-gen-1wshgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-4gvkgwdanimation_gwd-keyframes {
      0% {
        visibility: hidden;
        animation-timing-function: linear;
      }
      33.3333% {
        visibility: visible;
        animation-timing-function: linear;
      }
      77.7778% {
        visibility: visible;
        animation-timing-function: linear;
      }
      100% {
        visibility: hidden;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #loop_intro .gwd-gen-4gvkgwdanimation {
      animation: 0.09s linear 0.06s 1 normal forwards running gwd-gen-4gvkgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-gj8wgwdanimation_gwd-keyframes {
      0% {
        visibility: visible;
        animation-timing-function: linear;
      }
      77.7778% {
        visibility: hidden;
        animation-timing-function: linear;
      }
      100% {
        visibility: hidden;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation #loop_intro .gwd-gen-gj8wgwdanimation {
      animation: 0.09s linear 0s 1 normal forwards running gwd-gen-gj8wgwdanimation_gwd-keyframes;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  <script src="./main.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.initGame = function(event) {
      window.GAME_CONFIG = {
        // Configuración del juego
        timeLimit: 30, // Tiempo límite en segundos
        initialScore: 100, // Score inicial
        scoreIncrement: 10, // Puntos por evitar obstáculo
        scoreDecrement: 20, // Puntos perdidos por colisión
        // Modo de juego: 'lanes' (multicarril) o 'runner' (salto)
        gameMode: 'lanes', // 'lanes' = 3 carriles con cambio arriba/abajo, 'runner' = 1 carril con salto
        // Configuración del player
        player: {
          frameWidth: 234.6, // Ancho de cada frame del sprite sheet (2046/10)
          frameHeight: 199, // Alto del sprite sheet
          frames: 5, // Número de frames en el sprite sheet
          scale: 0.5, // Escala del player
          animationKey: 'run', // Key de la animación
          frameRate: 15, // Velocidad de la animación del player (FPS) - mayor = más rápido, menor = más lento
          startX: 70 // Posición X inicial (más atrás en anchos estrechos)
        },
        // Configuración de los carriles (solo para gameMode: 'lanes')
        lanes: {
          count: 3, // Número de carriles
          positions: [375, 425, 475] // Posiciones Y en píxeles (para canvas 300x600)
        },
        // Configuración del salto (solo para gameMode: 'runner')
        jump: {
          enabled: true, // true = permitir salto en modo runner
          playerY: 400, // Posición Y del player en modo runner (donde corre el player) - ajustar según canvas
          jumpVelocity: -700, // Velocidad inicial del salto (negativo = hacia arriba) - mayor = más alto
          gravity: 1500, // Gravedad que afecta al player - mayor = cae más rápido
          jumpKey: 'SPACE', // Tecla principal para saltar (SPACE, UP, W, etc.)
          allowDoubleJump: false // true = permitir doble salto, false = un solo salto
        },
        // Configuración del background con parallax (dos capas)
        background: {
          // Capa 1: Landscape (cielo y estadio) - Fondo
          landscape: {
            key: 'landscape',
            path: 'landscape.jpg',
            width: 777, // Ancho original del asset
            height: 300, // Alto original del asset
            scrollSpeed: 0.7, // Velocidad más lenta (efecto parallax)
            scale: 1, // Escala del tile
            offsetX: 0, // Desplazamiento horizontal
            offsetY: 0, // Desplazamiento vertical
            displayWidth: 777, // Ancho para el TileSprite
            displayHeight: 300 // Alto para el TileSprite
          },
          // Capa 2: Track (pista de fútbol) - Primer plano
          track: {
            key: 'track',
            path: 'track.jpg',
            width: 1092, // Ancho original del asset
            height: 300, // Alto original del asset
            scrollSpeed: 4.5, // Velocidad más rápida (primer plano)
            scale: 1, // Escala del tile
            offsetX: 0, // Desplazamiento horizontal
            offsetY: 300, // Desplazamiento vertical para alinear con landscape
            displayWidth: 1092, // Ancho para el TileSprite
            displayHeight: 300 // Alto para el TileSprite
          }
        },
        // Configuración de obstáculos (se puede usar 1 o 2 tipos)
        obstacles: {
          minSpawnInterval: 1000, // Mínimo tiempo entre spawns (ms)
          maxSpawnInterval: 2500, // Máximo tiempo entre spawns (ms)
          speed: 3, // Velocidad base (se usa solo si obstacle no tiene speed propio)
          // Obstáculo 1
          obstacle1: {
            active: true, // true = usar este obstáculo, false = no usar
            key: 'obstacle1',
            path: 'cono.png',
            isAnimated: false, // true = sprite animado que corre en contra, false = estático que se mueve con background
            scale: 0.5,
            speed: 3, // Velocidad individual (animados corren en contra del player)
            groundY: 400, // Posición Y en modo runner (donde aparece el obstáculo) - ajustar según canvas
            spawnWeight: 3, // Peso de aparición (1 = normal, 2 = doble frecuencia, 0.5 = mitad de frecuencia)
            originX: 0.5, // Punto de origen horizontal (0 = izquierda, 0.5 = centro, 1 = derecha)
            originY: 0.35, // Punto de origen vertical (0 = arriba, 0.5 = centro, 1 = abajo)
            // Solo usado si isAnimated = true:
            frameWidth: 135, // Ancho de cada frame del sprite (897 / 7 frames)
            frameHeight: 153, // Alto del sprite sheet
            frames: 7, // Número de frames en el sprite sheet
            animationKey: 'obstacle1-run', // Key de la animación
            animationFrameRate: 10, // FPS de animación
            animationStart: 0 // Frame inicial de la animación
          },
          // Obstáculo 2 (Jugador azul - animado, corre más rápido)
          obstacle2: {
            active: true, // true = usar este obstáculo, false = no usar
            key: 'obstacle2',
            path: 'cono.png',
            scale: 0.5,
            isAnimated: false, // true = sprite animado que corre en contra, false = estático que se mueve con background
            speed: 4, // Velocidad individual (más rápido que obstacle1)
            groundY: 300, // Posición Y en modo runner (donde aparece el obstáculo) - ajustar según canvas
            spawnWeight: 2, // Peso de aparición (1 = normal, 2 = doble frecuencia, 0.5 = mitad de frecuencia)
            originX: 0.5, // Punto de origen horizontal (0 = izquierda, 0.5 = centro, 1 = derecha)
            originY: 0.35, // Punto de origen vertical (0 = arriba, 0.5 = centro, 1 = abajo)
            frameWidth: 135, // Ancho de cada frame del sprite (716 / 6 frames)
            frameHeight: 153, // Alto del sprite sheet
            frames: 6, // Número de frames en el sprite sheet
            animationKey: 'obstacle2-run',
            animationFrameRate: 10,
            animationStart: 0
          }
        },
        // Configuración de líneas de salida y meta (assets verticales completos 288×599)
        startLine: {
          active: true, // true = usar la línea de salida, false = no mostrar
          width: 288, // Ancho original del asset
          height: 599, // Alto original del asset
          x: 120, // Posición X de la línea de salida (borde izquierdo)
          y: 300, // Posición Y (centro vertical del canvas)
          scaleToHeight: false, // true = escalar automáticamente al alto, false = usar scale manual
          targetHeight: 600, // Altura objetivo cuando scaleToHeight = true (null = altura del canvas)
          scale: 1, // Escala manual cuando scaleToHeight = false (ej: 0.5, 1.5, 2)
          rotation: 0, // Rotación en grados (0 = sin rotación)
          flipX: false, // Voltear horizontalmente
          flipY: false // Voltear verticalmente
        },
        finishLine: {
          active: true, // true = usar la línea de meta, false = no mostrar
          width: 288, // Ancho original del asset
          height: 599, // Alto original del asset
          x: 210, // Posición X al borde derecho del canvas (fija, no se mueve)
          y: 300, // Posición Y (centro vertical del canvas)
          scaleToHeight: false, // true = escalar automáticamente al alto, false = usar scale manual
          targetHeight: 600, // Altura objetivo cuando scaleToHeight = true (null = altura del canvas)
          scale: 1, // Escala manual cuando scaleToHeight = false (ej: 0.5, 1.5, 2)
          showAtTime: 0.8, // Mostrar línea de meta cuando queden estos segundos
          rotation: 0, // Rotación en grados (0 = sin rotación)
          flipX: false, // Voltear horizontalmente
          flipY: false // Voltear verticalmente
        },
        // Configuración de la meta
        goal: {
          playerFinalX: null, // Posición X final del player (null = calculada con offset)
          playerFinalY: null, // Posición Y final del player (null = mantiene la Y actual del carril)
          offset: 80, // Distancia desde el borde derecho (usado si playerFinalX es null)
          duration: 1000, // Duración del movimiento hacia la meta (ms)
          animationDelay: 1200 // Tiempo de espera después de llegar a la meta antes de terminar (ms)
        },
        // Configuración de UI
        ui: {
          timerLabel: 'Tiempo:', // Etiqueta del timer
          scoreLabel: 'Score:', // Etiqueta del score
          timerSelector: '#scoreText', // Selector DOM del timer
          scoreSelector: '#timerText', // Selector DOM del score
          useExternalUI: true // Usar elementos DOM externos
        },
        // Configuración del conteo regresivo inicial
        countdown: {
          enabled: true, // Activar conteo regresivo
          duration: 3, // Duración en segundos (3, 2, 1)
          textStyle: { // Estilo del texto del conteo
            fontSize: '72px',
            fontFamily: 'Arial',
            color: '#ffffff',
            stroke: '#000000',
            strokeThickness: 14
          }
        },
        // Rutas de assets
        assets: {
          basePath: './', // Carpeta base de assets
          // Los assets de background se cargan desde background.landscape y background.track
          startLine: {
            key: 'start',
            path: 'start.png'
          },
          finishLine: {
            key: 'finish',
            path: 'goal.png'
          },
          player: {
            key: 'player',
            path: 'player.png'
          }
          // Los assets de obstáculos se cargan dinámicamente desde obstacles.obstacle1 y obstacles.obstacle2
        },
        // Configuración de fin de juego
        endGame: {
          restartDelay: 1000 // Delay en ms antes de reiniciar el juego después del callback
        },
        // Callback al terminar el juego
        endGameCallback: function({
          win, score, scene
        }) {
          setTimeout(() => {
            document.getElementById("pagedeck").getElementById("score").innerText = score
            gwd.actions.gwdGoogleAd.goToPage('gwd-ad', 'End_Page', 'fade', 200, 'ease-in-out', 'bottom');
          }, 1000);
        }
      };
      const config = {
        type: Phaser.AUTO,
        width: 300,
        height: 600,
        transparent: true,
        parent: "Container_Game",
        backgroundColor: '#000000',
        scale: {
          mode: Phaser.Scale.FIT,
          autoCenter: Phaser.Scale.CENTER_BOTH
        },
        physics: {
          default: 'arcade',
          arcade: {
            gravity: {
              y: 0
            },
            debug: false
          }
        },
        scene: [Preloader, Play]
      };
      const game = new Phaser.Game(config);
      window.game = game;
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'Game_Page', 'fade', 1000, 'ease-in-out', 'bottom');
    };
    gwd.auto_Gwd_taparea_1Action1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ClickToWebSite_End', 'https://mexico.littlecaesars.com/es-mx/', true, true, 'Start_Page');
    };
    gwd.auto_ClickToCTA_StartAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.goToPage('gwd-ad', 'Game_Page', 'fade', 500, 'ease-in-out', 'bottom');
    };
    gwd.auto_ClickToCTA_StartMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA', 'transition: all 0.5s ease-in-out; background-color: #000;');
      gwd.actions.events.setInlineStyle('CTA', 'transition: all 0.5s ease-in-out; color: #fff;');
    };
    gwd.auto_ClickToCTA_StartMouseleave = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA', 'transition: all 0.5s ease-in-out; background-color: #FFF;');
      gwd.actions.events.setInlineStyle('CTA', 'transition: all 0.5s ease-in-out; color: #000;');
    };
    gwd.auto_ClickToCTA_Start_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ClickToCTA_End', 'https://mexico.littlecaesars.com/es-mx/', true, true, 'Start_Page');
    };
    gwd.auto_ClickToCTA_EndMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA_1', 'transition: all 0.5s ease-in-out; background-color: #000;');
      gwd.actions.events.setInlineStyle('CTA_1', 'transition: all 0.5s ease-in-out; color: #fff;');
    };
    gwd.auto_ClickToCTA_EndMouseleave = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA_1', 'transition: all 0.5s ease-in-out; background-color: #ed6a08;');
      gwd.actions.events.setInlineStyle('CTA_1', 'transition: all 0.5s ease-in-out; color: #000;');
    };
    gwd.set_final_score = function(event) {
      document.getElementById("score").innerText = window.finalScore
    };
    gwd.restargame = function(event) {
      if (typeof game !== "undefined" && game) {
        game.scene.keys["Play"].scene.restart();
        console.log("Reiniciando Juego")
      }
    };
    gwd.auto_Loop_introEvent_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('loop_intro', 'loop', 5000, 'counter');
    };
    gwd.auto_Bg_loopEvent_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('bg_loop', 'start', 500, 'counter');
    };
    gwd.auto_Start_PageEvent_3 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlayNTimes('Start_Page', 'esquivar', 4, 'counter');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de soporte para la administración de eventos en Google Web Designer
    // Este bloqueo de la secuencia de comandos se genera automáticamente. No lo edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('Game_Page', 'pageactivated', gwd.restargame, false);
      gwd.actions.events.addHandler('Game_Page', 'pageload', gwd.initGame, false);
      gwd.actions.events.addHandler('ClickToPlayGame', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('ClickToWebSite_EndCard', 'action', gwd.auto_Gwd_taparea_1Action1, false);
      gwd.actions.events.addHandler('ClickToCTA_Start', 'action', gwd.auto_ClickToCTA_StartAction, false);
      gwd.actions.events.addHandler('ClickToCTA_Start', 'mouseover', gwd.auto_ClickToCTA_StartMouseover, false);
      gwd.actions.events.addHandler('ClickToCTA_Start', 'mouseleave', gwd.auto_ClickToCTA_StartMouseleave, false);
      gwd.actions.events.addHandler('ClickToCTA_End', 'action', gwd.auto_ClickToCTA_Start_1Action, false);
      gwd.actions.events.addHandler('ClickToCTA_End', 'mouseover', gwd.auto_ClickToCTA_EndMouseover, false);
      gwd.actions.events.addHandler('ClickToCTA_End', 'mouseleave', gwd.auto_ClickToCTA_EndMouseleave, false);
      gwd.actions.events.addHandler('loop_intro', 'event-1', gwd.auto_Loop_introEvent_1, false);
      gwd.actions.events.addHandler('bg_loop', 'event-2', gwd.auto_Bg_loopEvent_2, false);
      gwd.actions.events.addHandler('Start_Page', 'event-3', gwd.auto_Start_PageEvent_3, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('Game_Page', 'pageactivated', gwd.restargame, false);
      gwd.actions.events.removeHandler('Game_Page', 'pageload', gwd.initGame, false);
      gwd.actions.events.removeHandler('ClickToPlayGame', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('ClickToWebSite_EndCard', 'action', gwd.auto_Gwd_taparea_1Action1, false);
      gwd.actions.events.removeHandler('ClickToCTA_Start', 'action', gwd.auto_ClickToCTA_StartAction, false);
      gwd.actions.events.removeHandler('ClickToCTA_Start', 'mouseover', gwd.auto_ClickToCTA_StartMouseover, false);
      gwd.actions.events.removeHandler('ClickToCTA_Start', 'mouseleave', gwd.auto_ClickToCTA_StartMouseleave, false);
      gwd.actions.events.removeHandler('ClickToCTA_End', 'action', gwd.auto_ClickToCTA_Start_1Action, false);
      gwd.actions.events.removeHandler('ClickToCTA_End', 'mouseover', gwd.auto_ClickToCTA_EndMouseover, false);
      gwd.actions.events.removeHandler('ClickToCTA_End', 'mouseleave', gwd.auto_ClickToCTA_EndMouseleave, false);
      gwd.actions.events.removeHandler('loop_intro', 'event-1', gwd.auto_Loop_introEvent_1, false);
      gwd.actions.events.removeHandler('bg_loop', 'event-2', gwd.auto_Bg_loopEvent_2, false);
      gwd.actions.events.removeHandler('Start_Page', 'event-3', gwd.auto_Start_PageEvent_3, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script gwd-text-fitting-runtime="" src="gwd-text-fitting.js"></script>
  <script gwd-text-effects-runtime="" src="gwd-text-effects.js"></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="ClickToPlayGame" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickToWebSite_EndCard" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickToCTA_Start" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickToCTA_End" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" default-page="Start_Page">
      <gwd-page id="Start_Page" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-froa" data-gwd-width="300px" data-gwd-height="600px" data-gwd-animation-labels="esquivar,9000">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="assets/Legal.png" scaling="stretch" id="Legal" class="gwd-image-ufi7 gwd-image-suye"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-3ucx gwd-gen-gz9lgwdanimation"></svg>
          <gwd-image source="assets/CTA.png" scaling="stretch" id="Background_CTA" class="gwd-image-1d75 gwd-image-1n8q gwd-gen-1uhfgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-gnx8 gwd-gen-z0dpgwdanimation" id="Shape_CTA"></svg>
          <p class="gwd-p-l8sh gwd-gen-tqgzgwdanimation" id="CTA">JUGAR AHORA</p>
          <gwd-image source="assets/LOGO LC.png" scaling="stretch" id="Logo_Little_Caesars" class="gwd-image-m52v gwd-image-16ad"></gwd-image>
          <gwd-image source="assets/Nube_2.png" scaling="stretch" id="Nube_2" class="gwd-image-13ct gwd-image-nxas gwd-gen-gxjmgwdanimation"></gwd-image>
          <gwd-image source="assets/Nube_2.png" scaling="stretch" id="Nube_3" class="gwd-image-wk16 gwd-image-1mwu gwd-gen-1lhtgwdanimation"></gwd-image>
          <gwd-image source="assets/Nube_2.png" scaling="stretch" id="Nube_4" class="gwd-image-15p2 gwd-image-1hda gwd-gen-1wmugwdanimation"></gwd-image>
          <div class="gwd-div-19bb gwd-gen-13khgwdanimation" id="bg_loop" data-gwd-animation-labels="start,0">
            <gwd-image source="assets/track.jpg" scaling="stretch" id="track_1" class="gwd-image-c6oc gwd-image-1zm7 gwd-gen-qa3sgwdanimation"></gwd-image>
            <gwd-image source="assets/track.jpg" scaling="stretch" id="track_2" class="gwd-image-xszz gwd-image-1jw8 gwd-gen-12yngwdanimation"></gwd-image>
            <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="4200"></div>
          </div>
          <gwd-image source="assets/cono.png" scaling="stretch" id="cono_4" class="gwd-image-1ujs gwd-image-1ulh gwd-gen-uodwgwdanimation"></gwd-image>
          <gwd-image source="assets/cono.png" scaling="stretch" id="cono_2" class="gwd-image-10sp gwd-image-1vyx gwd-gen-10h4gwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1mip gwd-gen-n2x6gwdanimation"></svg>
          <div class="gwd-div-ysje gwd-gen-uxzvgwdanimation" id="loop_intro" data-gwd-animation-labels="loop,0">
            <gwd-image source="assets/player.png" scaling="stretch" id="player_1" class="gwd-image-1y6v gwd-image-iaho gwd-gen-gj8wgwdanimation"></gwd-image>
            <gwd-image source="assets/player.png" scaling="stretch" id="player_2" class="gwd-image-1lbu gwd-image-ndnk gwd-gen-4gvkgwdanimation"></gwd-image>
            <gwd-image source="assets/player.png" scaling="stretch" id="player_3" class="gwd-image-rfip gwd-image-3iz7 gwd-gen-1wshgwdanimation"></gwd-image>
            <gwd-image source="assets/player.png" scaling="stretch" id="player_4" class="gwd-image-9q61 gwd-image-15zn gwd-gen-k4isgwdanimation"></gwd-image>
            <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="300"></div>
          </div>
          <gwd-image id="logo-nfl" source="assets/logo-nfl.png" scaling="stretch" class="gwd-image-a92q"></gwd-image>
          <gwd-image id="mvpizza" source="assets/mvpizza.svg" scaling="stretch" class="gwd-image-gq4h gwd-gen-kjl2gwdanimation"></gwd-image>
          <gwd-image source="assets/cono.png" scaling="stretch" id="cono_1" class="gwd-image-5545 gwd-image-b9qs gwd-gen-hd90gwdanimation"></gwd-image><span class="gwd-span-1a0l" style="text-transform: uppercase;" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;line-up&amp;quot;,&amp;quot;startTimeMs&amp;quot;:1000,&amp;quot;durationMs&amp;quot;:1000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Y&amp;quot;,&amp;quot;perspective&amp;quot;:null,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">Prepárate para el juego!</span>
          <gwd-image id="keystroke" source="assets/keystroke.png" scaling="stretch" class="gwd-image-5vb3 gwd-gen-1nusgwdanimation"></gwd-image>
          <gwd-image id="keystroke_1" source="assets/keystroke.png" scaling="stretch" class="gwd-image-18nc gwd-gen-11ytgwdanimation"></gwd-image>
          <gwd-image source="assets/Hand_Move.png" scaling="stretch" id="Hand_Move" class="gwd-image-14t9 gwd-image-uj5h gwd-gen-cp70gwdanimation"></gwd-image><span class="gwd-span-k4ar gwd-gen-1otggwdanimation">Esquiva los obstáculos usando tu teclado.</span>
          <span class="gwd-gen-17rxgwdanimation gwd-span-1him" id="arrastrar">O arrastra hacia arriba o abajo en tu teléfono.</span>
          <gwd-taparea id="ClickToPlayGame" class="gwd-taparea-1qmf" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-taparea id="ClickToCTA_Start" class="gwd-taparea-1m66" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-image source="assets/cono.png" scaling="stretch" id="cono_3" class="gwd-image-1waq gwd-image-o1xd gwd-gen-15cngwdanimation"></gwd-image>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="19000"></div>
        </div>
      </gwd-page>
      <gwd-page id="Game_Page" class="gwd-page-wrapper gwd-lightbox gwd-page-ci9x" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-div-1917">
          <div class="gwd-div-1ery" id="Container_Game"></div>
          <div class="gwd-div-ltb1" id="Assets_Game">
            <gwd-image id="cono" source="assets/cono.png" scaling="stretch" class="gwd-image-1i6e"></gwd-image>
            <gwd-image id="goal" source="assets/goal.png" scaling="stretch" class="gwd-image-f6lo"></gwd-image>
            <gwd-image id="start" source="assets/start.png" scaling="stretch" class="gwd-image-9kir"></gwd-image>
            <gwd-image id="landscape" source="assets/landscape.jpg" scaling="stretch" class="gwd-image-3n6a"></gwd-image>
            <gwd-image id="track" source="assets/track.jpg" scaling="stretch" class="gwd-image-iom6"></gwd-image>
            <gwd-image id="background" source="assets/background.png" scaling="stretch" class="gwd-image-1pdf"></gwd-image>
          </div>
          <span class="gwd-span-3yqx" id="scoreText">OBSTÁCULOS: 0</span><span class="gwd-span-19ul" id="timerText">TIEMPO: 00</span></div>
      </gwd-page>
      <gwd-page id="End_Page" class="gwd-page-wrapper gwd-lightbox gwd-page-ydn6" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-div-1gsl">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1g8m gwd-gen-1ke0gwdanimation"></svg>
          <gwd-image id="Pizza2" source="assets/Pizza2.png" scaling="stretch" class="gwd-image-p614 gwd-gen-1ib8gwdanimation"></gwd-image>
          <div class="gwd-div-du72 gwd-gen-fms7gwdanimation" id="button">
            <gwd-image source="assets/CTA.png" scaling="stretch" id="Background_CTA_2" class="gwd-image-kg6r gwd-image-22fj"></gwd-image>
            <svg data-gwd-shape="rectangle" class="gwd-svg-1pe3" id="Shape_CTA_1"></svg>
            <p class="gwd-p-1bjr" id="CTA_1">ORDENAR AHORA</p>
          </div>
          <gwd-image id="Salsa" source="assets/Salsa.png" scaling="stretch" class="gwd-image-mni5 gwd-gen-1jjjgwdanimation"></gwd-image>
          <gwd-image source="assets/Legal.png" scaling="stretch" id="Legal_1" class="gwd-image-1gcy gwd-image-15cp"></gwd-image>
          <gwd-image source="assets/Felicidades.png" scaling="stretch" id="Img_Felicidades" class="gwd-image-ws49 gwd-image-sx7c gwd-gen-oodugwdanimation"></gwd-image>
          <div class="gwd-div-19zb gwd-gen-1uujgwdanimation" id="finalScore"><span class="gwd-span-1sc7" id="score" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;zoom&amp;quot;,&amp;quot;startTimeMs&amp;quot;:1400,&amp;quot;durationMs&amp;quot;:600,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;opacity&amp;quot;:0,&amp;quot;scale&amp;quot;:150}}]">20</span></div>
          <gwd-image source="assets/logo-nfl.png" scaling="stretch" id="logo-nfl_1" class="gwd-image-13z2 gwd-image-8r5v"></gwd-image>
          <gwd-image id="price" source="assets/price.svg" scaling="stretch" class="gwd-image-xbsq gwd-gen-qspegwdanimation"></gwd-image>
          <gwd-image source="assets/mvpizza.svg" scaling="stretch" id="mvpizza_1" class="gwd-image-18pe gwd-image-1ygj gwd-gen-zs8rgwdanimation"></gwd-image>
          <gwd-taparea id="ClickToWebSite_EndCard" class="gwd-taparea-8zaa" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-taparea id="ClickToCTA_End" class="gwd-taparea-1kwi" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-image id="ambos" source="assets/ambos.svg" scaling="stretch" class="gwd-image-5b6r gwd-gen-9b76gwdanimation"></gwd-image>
          <gwd-image id="bien" source="assets/bien.svg" scaling="stretch" class="gwd-image-1sty gwd-gen-1fv3gwdanimation"></gwd-image>
          <gwd-image id="stix" source="assets/stix.svg" scaling="stretch" class="gwd-image-1lzz gwd-gen-1iurgwdanimation"></gwd-image>
          <gwd-image id="puntaje" source="assets/puntaje.svg" scaling="stretch" class="gwd-image-1ljr gwd-gen-1tf7gwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="ClickToWebSite_End" url="https://mexico.littlecaesars.com/es-mx/"></gwd-exit>
    <gwd-exit metric="ClickToCTA_End" url="https://mexico.littlecaesars.com/es-mx/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>