<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tetley Catcher Game</title>
  <style>
    body { margin: 0; background: #1a1a1a; }
    canvas { display: block; margin: auto; }
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  <script src="main.js"></script>
  <script>
    const config = {
  type: Phaser.AUTO,
  width: 300,
  height: 600,
  backgroundColor: "#143469",
  scene: [MainScene],
  physics: {
    default: "arcade",
    arcade: {
      gravity: { y: 200 },
      debug: false
    }
  }
};

const game = new Phaser.Game(config);
  </script>
</body>
</html>
