<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.3.0.0407">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&amp;display=swap" rel="stylesheet">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <link rel="stylesheet" href="https://use.typekit.net/pfh1ibp.css">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-audio">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
    canvas {
      font-family: 'Luckiest Guy', cursive;
    }
    @font-face {
      font-family: lc_script_webregular;
      src: url("lcscriptweb-regular.woff2") format("woff2"), url("lcscriptweb-regular.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: mr-eaves-sans, sans-serif;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-page-ci9x {
      width: 300px;
      height: 600px;
      background-image: none;
      background-color: rgb(0, 0, 0);
    }
    .gwd-div-1917 {
      width: 300px;
      height: 600px;
    }
    .gwd-page-ydn6 {
      width: 300px;
      height: 600px;
      background-image: none;
      background-color: rgb(237, 106, 8);
    }
    .gwd-div-1gsl {
      width: 300px;
      height: 600px;
    }
    .gwd-page-froa {
      background-image: none;
      background-color: rgb(237, 106, 8);
    }
    .gwd-span-kurv {
      letter-spacing: 0px;
    }
    .gwd-span-yga1 {
      letter-spacing: 0px;
    }
    .gwd-taparea-1qmf {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-1ery {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 600px;
      top: 0px;
    }
    .gwd-div-ltb1 {
      position: absolute;
      opacity: 0;
      width: 79px;
      height: 71px;
      left: -150px;
      top: 106px;
    }
    @keyframes gwd-gen-zk9ogwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      21.0526% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.2105% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      92.1053% {
        transform: translate3d(5px, -2px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-zk9ogwdanimation {
      animation: 3.8s linear 3.8s 1 normal forwards running gwd-gen-zk9ogwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-jdq9gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      60.5263% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      92.1053% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      96.0526% {
        transform: translate3d(282.131px, -4.4019px, 0px) rotateZ(-5.1781deg) scale3d(1.0978, 1.0978, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-jdq9gwdanimation {
      animation: 7.6s linear 0s 1 normal forwards running gwd-gen-jdq9gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1d8tgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      21.0526% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.2105% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      92.1053% {
        transform: translate3d(11px, -7px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1d8tgwdanimation {
      animation: 3.8s linear 3.8s 1 normal forwards running gwd-gen-1d8tgwdanimation_gwd-keyframes;
    }
    .gwd-image-hbpx {
      width: 300px;
      height: 600px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-v85q {
      position: absolute;
      left: 0px;
      top: 0px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    .gwd-image-of8u {
      width: 299px;
      height: 25px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-1bws {
      position: absolute;
      top: 0px;
      left: 0px;
      transform-origin: 50% 50% 0px;
    }
    .gwd-image-9rmy {
      width: 263px;
      height: 7px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-18xq {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 19px;
      top: 578px;
    }
    .gwd-div-1o89 {
      position: absolute;
      top: 368px;
      left: 144px;
      width: 99.33%;
      height: 62px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      transform: translate3d(-143px, 82px, 0px);
    }
    .gwd-image-ezii {
      width: 213px;
      height: 37px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      transform: translate3d(-275px, 0px, 0px);
    }
    .gwd-image-oxul {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 44px;
      top: 525px;
    }
    .gwd-svg-z97a {
      position: absolute;
      top: 525px;
      height: 37px;
      box-sizing: border-box;
      border-width: 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      border-radius: 0px 5px 5px 0px;
      transform-origin: 50% 50% 0px;
      width: 166px;
      left: -184px;
      transform: translate3d(0px, 0px, 0px);
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-p-xhqz {
      position: absolute;
      text-transform: uppercase;
      transform-origin: 50% 50% 0px;
      left: 99px;
      width: 158px;
      text-align: left;
      height: 21px;
      top: 533px;
      transform: translate3d(-275px, 0px, 0px);
      font-size: 22px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-fp7f {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 56px;
      top: 72px;
    }
    .gwd-image-1et4 {
      width: 189px;
      height: 29px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-1jvm {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 395px;
      left: 12px;
      opacity: 1;
      transform: translate3d(288px, -58px, 0px) rotateZ(-0.093796deg);
    }
    .gwd-image-1gxp {
      width: 271.114px;
      height: 271.114px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-taparea-6xnf {
      position: absolute;
      left: 44px;
      top: 525px;
      transform-origin: 50% 50% 0px;
      width: 213px;
      height: 37px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-p-1lxp {
      font-family: lc_script_webregular;
      font-weight: 800;
      left: 0px;
      line-height: 0.6em;
      position: relative;
      text-align: center;
      top: 0px;
      transform: translate3d(-0.222556px, 0.0052203px, 0px) rotateZ(-2.71685deg);
      transform-origin: 50% 50% 0px;
      z-index: 2;
      width: 95%;
    }
    .gwd-p-fd6r {
      color: rgb(255, 255, 255);
      font-family: mr-eaves-sans, sans-serif;
      font-size: 24px;
      font-weight: 800;
      line-height: 0.8em;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
    }
    .gwd-image-16h1 {
      position: absolute;
      top: 164px;
      height: 86px;
      background: url("assets/Caja_Intro.png") -4px 0px / 250px no-repeat;
      width: 81px;
      left: 17px;
      opacity: 0;
      transform: translate3d(1px, -21px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
    }
    @keyframes gwd-gen-e7o7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      60.5263% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      92.1053% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      96.0526% {
        transform: translate3d(5px, -2px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-e7o7gwdanimation {
      animation: 7.6s linear 2.2s 1 normal forwards running gwd-gen-e7o7gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-wb81gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      21.0526% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.2105% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      92.1053% {
        transform: translate3d(282.131px, -4.4019px, 0px) rotateZ(-5.1781deg) scale3d(1.0978, 1.0978, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-wb81gwdanimation {
      animation: 3.8s linear 6s 1 normal forwards running gwd-gen-wb81gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1b6kgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-278px, 2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      21.0526% {
        transform: translate3d(-3px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.2105% {
        transform: translate3d(-3px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      92.1053% {
        transform: translate3d(4px, -4px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-3px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1b6kgwdanimation {
      animation: 3.8s linear 6s 1 normal forwards running gwd-gen-1b6kgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1u42gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 20px, 0px) rotateZ(-35.7982deg) scale3d(0.0439, 0.0439, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.825, -0.353, 0.275, 1.687);
      }
      29.4118% {
        transform: translate3d(0px, 20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      70.5882% {
        transform: translate3d(0px, 20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.745, -0.263, 0.335, 1.487);
      }
      100% {
        transform: translate3d(0px, 20px, 0px) rotateZ(-35.7982deg) scale3d(0.0439, 0.0439, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1u42gwdanimation {
      animation: 3.4s linear 1s 1 normal forwards running gwd-gen-1u42gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-ryb9gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-320px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-ryb9gwdanimation {
      animation: 1s linear 3.4s 1 normal forwards running gwd-gen-ryb9gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-goodgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-3px, 6px, 0px) rotateZ(-3.16016deg);
        top: 168px;
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-323px, 6px, 0px) rotateZ(-3.16016deg);
        top: 168px;
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-goodgwdanimation {
      animation: 1s linear 3.4s 1 normal forwards running gwd-gen-goodgwdanimation_gwd-keyframes;
    }
    .gwd-image-1eph {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-image-19lw {
      width: 300px;
      height: 600px;
      font-weight: 800;
    }
    .gwd-image-c1ji {
      position: absolute;
      top: 0px;
      left: 0px;
      transform-origin: 50% 50% 0px;
    }
    .gwd-image-z42f {
      width: 299px;
      height: 25px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-1n2n {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 133px;
      top: 393px;
      transform: rotateZ(-13.1324deg) scale3d(0.0462, 0.0462, 1);
      opacity: 0;
    }
    .gwd-image-6q4t {
      font-weight: 800;
      width: 137px;
      height: 65px;
    }
    .gwd-div-nl6h {
      position: absolute;
      transform-origin: 50% 50% 0px;
      transform: translate3d(0px, 0px, 0px);
      font-weight: 800;
      left: 111px;
      width: 63%;
      height: 59px;
      top: 453px;
    }
    .gwd-image-1lql {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 44px;
      top: 525px;
    }
    .gwd-image-1oy1 {
      width: 213px;
      height: 37px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
    }
    .gwd-svg-1opq {
      position: absolute;
      top: 525px;
      height: 37px;
      box-sizing: border-box;
      border-width: 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      border-radius: 0px 5px 5px 0px;
      transform-origin: 50% 50% 0px;
      width: 166px;
      left: -184px;
      transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
      font-weight: 800;
    }
    .gwd-p-1j0w {
      position: absolute;
      text-transform: uppercase;
      transform-origin: 50% 50% 0px;
      left: 99px;
      width: 158px;
      text-align: left;
      height: 21px;
      top: 533px;
      font-size: 19px;
      transform: translate3d(-278px, 2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
      font-weight: 800;
    }
    .gwd-image-jfl1 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 19px;
      top: 578px;
    }
    .gwd-image-1tde {
      width: 263px;
      height: 7px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-taparea-v8vc {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0px;
      width: 300px;
      top: 0px;
      height: 600px;
      font-weight: 800;
    }
    .gwd-taparea-14pg {
      position: absolute;
      left: 44px;
      top: 525px;
      transform-origin: 50% 50% 0px;
      width: 213px;
      height: 37px;
      font-weight: 800;
    }
    .gwd-image-rl0v {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 26px;
      top: 241px;
      opacity: 0;
      transform: translate3d(0px, 20px, 0px) rotateZ(-35.7982deg) scale3d(0.0439, 0.0439, 1);
    }
    .gwd-image-kmvm {
      width: 249px;
      height: 255px;
      font-weight: 800;
    }
    .gwd-div-1wc1 {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      transform-origin: 50% 50% 0px;
      text-align: center;
      width: 100%;
      flex-direction: column;
      height: 59px;
      left: -1px;
      top: 212px;
      font-weight: 800;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-span-1szq {
      position: absolute;
      left: 0px;
      width: 299px;
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      font-family: lc_script_webregular;
      color: rgb(0, 0, 0);
      height: 27px;
      transform-origin: 50% 50% 0px;
      top: 168px;
      transform: translate3d(-3px, 6px, 0px) rotateZ(-3.16016deg);
    }
    .gwd-p-1sef {
      height: 19.7969px;
      transform: translate3d(0px, 10px, 0px) rotateZ(-2.58007deg);
      width: 100%;
      font-size: 18px;
    }
    .gwd-p-1uix {
      position: relative;
      z-index: 1;
      font-size: 30px;
    }
    .gwd-p-1vm8 {
      color: rgb(255, 255, 255);
      font-weight: 800;
      line-height: 0.7em;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
      font-size: 24px;
    }
    .gwd-span-10fy {
      color: rgb(255, 255, 255);
      font-size: 24px;
      font-weight: 800;
      text-transform: uppercase;
      width: 100%;
      line-height: 0.8em;
    }
    .gwd-span-1sc7 {
      color: rgb(255, 255, 255);
      font-size: 60px;
      font-weight: 800;
      margin-block-start: -25px;
      margin-top: -25px;
      width: 100%;
    }
    .gwd-p-19wb {
      font-size: 26px;
    }
    .gwd-span-ku8o {
      font-family: "Arial Black";
      font-weight: bold;
      text-align: center;
      color: rgb(255, 255, 255);
      width: 100%;
      font-size: 26px;
      display: block;
      margin-top: -8px;
    }
    .gwd-image-ufd4 {
      width: 299px;
      height: 204px;
    }
    .gwd-image-1bxi {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 1px;
      top: 251px;
      transform: translate3d(320px, 0px, 0px);
    }
    .gwd-image-j3kb {
      width: 263px;
      height: 151px;
    }
    .gwd-image-17yk {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 1px;
      top: 108px;
      transform: translate3d(-268px, 0px, 0px);
    }
    .gwd-image-d2f2 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 56px;
      top: 52px;
    }
    .gwd-image-1jda {
      width: 189px;
      height: 29px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    @keyframes gwd-gen-1kjhgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-268px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1kjhgwdanimation {
      animation: 0.7s linear 4s 1 normal forwards running gwd-gen-1kjhgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1ujmgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(-13.1324deg) scale3d(0.0462, 0.0462, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.795, -0.333, 0.305, 1.577);
      }
      100% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1ujmgwdanimation {
      animation: 0.7s linear 4.4s 1 normal forwards running gwd-gen-1ujmgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1m5mgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(320px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.795, -0.333, 0.305, 1.577);
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1m5mgwdanimation {
      animation: 0.7s linear 4.2s 1 normal forwards running gwd-gen-1m5mgwdanimation_gwd-keyframes;
    }
    .gwd-div-pjmf {
      position: absolute;
      top: 164px;
      height: 86px;
      background: url("assets/Caja_Intro.png") -84px 0px / 250px no-repeat;
      width: 81px;
      left: 111px;
      opacity: 0;
      transform: translate3d(2px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
    }
    .gwd-div-1hx0 {
      position: absolute;
      top: 164px;
      height: 86px;
      width: 81px;
      background: url("assets/Caja_Intro.png") -164px 0px / 250px no-repeat;
      left: 203px;
      opacity: 0;
      transform: translate3d(2px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
    }
    .gwd-div-1oub {
      position: absolute;
      height: 86px;
      width: 81px;
      left: 17px;
      top: 264px;
      background: url("assets/Caja_Intro.png") -4px -86px / 250px no-repeat;
      opacity: 0;
      transform: translate3d(0px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
    }
    .gwd-div-1sxn {
      position: absolute;
      height: 86px;
      width: 81px;
      left: 111px;
      top: 264px;
      background: url("assets/Caja_Intro.png") -84px -86px / 250px no-repeat;
      opacity: 0;
      transform: translate3d(1px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
    }
    .gwd-div-599e {
      position: absolute;
      height: 86px;
      width: 81px;
      left: 203px;
      top: 264px;
      background: url("assets/Caja_Intro.png") -164px -86px / 250px no-repeat;
      opacity: 0;
      transform: translate3d(1px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
    }
    .gwd-div-10lz {
      position: absolute;
      height: 86px;
      width: 81px;
      left: 17px;
      top: 361px;
      background: url("assets/Caja_Intro.png") -4px -171px / 250px no-repeat;
      opacity: 0;
      transform: translate3d(2px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
    }
    .gwd-div-5xgh {
      position: absolute;
      height: 86px;
      width: 81px;
      left: 111px;
      top: 361px;
      background: url("assets/Caja_Intro.png") -84px -171px / 250px no-repeat;
      opacity: 0;
      transform: translate3d(-1px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
    }
    .gwd-div-1o6p {
      position: absolute;
      height: 86px;
      width: 81px;
      left: 203px;
      top: 361px;
      background: url("assets/Caja_Intro.png") -164px -171px / 250px no-repeat;
      opacity: 0;
      transform: translate3d(0px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
    }
    @keyframes gwd-gen-10kngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(1px, -21px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.585, -0.393, 0.475, 1.547);
      }
      100% {
        transform: translate3d(0px, -20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-10kngwdanimation {
      animation: 0.6s linear 0s 1 normal forwards running gwd-gen-10kngwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-5ysqgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(2px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.585, -0.393, 0.475, 1.547);
      }
      100% {
        transform: translate3d(0px, -20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-5ysqgwdanimation {
      animation: 0.6s linear 0.1s 1 normal forwards running gwd-gen-5ysqgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1109gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(2px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.585, -0.393, 0.475, 1.547);
      }
      100% {
        transform: translate3d(0px, -20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1109gwdanimation {
      animation: 0.6s linear 0.2s 1 normal forwards running gwd-gen-1109gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1xf7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(1px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.585, -0.393, 0.475, 1.547);
      }
      100% {
        transform: translate3d(0px, -20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1xf7gwdanimation {
      animation: 0.6s linear 0.5s 1 normal forwards running gwd-gen-1xf7gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-6khegwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(1px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.585, -0.393, 0.475, 1.547);
      }
      100% {
        transform: translate3d(0px, -20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-6khegwdanimation {
      animation: 0.6s linear 0.4s 1 normal forwards running gwd-gen-6khegwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-oli7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.585, -0.393, 0.475, 1.547);
      }
      100% {
        transform: translate3d(0px, -20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-oli7gwdanimation {
      animation: 0.6s linear 0.3s 1 normal forwards running gwd-gen-oli7gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-hkqqgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(2px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.585, -0.393, 0.475, 1.547);
      }
      100% {
        transform: translate3d(0px, -20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-hkqqgwdanimation {
      animation: 0.6s linear 0.6s 1 normal forwards running gwd-gen-hkqqgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-172agwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-1px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.585, -0.393, 0.475, 1.547);
      }
      100% {
        transform: translate3d(0px, -20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-172agwdanimation {
      animation: 0.6s linear 0.7s 1 normal forwards running gwd-gen-172agwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-d416gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -20px, 0px) rotateZ(-25.6434deg) scale3d(0.0247, 0.0247, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.585, -0.393, 0.475, 1.547);
      }
      100% {
        transform: translate3d(0px, -20px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-d416gwdanimation {
      animation: 0.6s linear 0.8s 1 normal forwards running gwd-gen-d416gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1wmpgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(288px, -58px, 0px) rotateZ(-0.093796deg);
        animation-timing-function: ease-in-out;
      }
      19.3548% {
        transform: translate3d(185px, -58px, 0px) rotateZ(-0.093796deg);
        animation-timing-function: linear;
      }
      35.4839% {
        transform: translate3d(185px, -58px, 0px) rotateZ(-0.093796deg);
        animation-timing-function: linear;
      }
      51.6129% {
        transform: translate3d(109px, -58px, 0px) rotateZ(-0.093796deg);
        animation-timing-function: ease-in-out;
      }
      67.7419% {
        transform: translate3d(185px, -58px, 0px) rotateZ(-0.093796deg);
        animation-timing-function: ease-in-out;
      }
      83.871% {
        transform: translate3d(109px, -58px, 0px) rotateZ(-0.093796deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(185px, -58px, 0px) rotateZ(-0.093796deg);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1wmpgwdanimation {
      animation: 3.1s linear 1.2s 1 normal forwards running gwd-gen-1wmpgwdanimation_gwd-keyframes;
    }
    .gwd-div-1qdl {
      position: absolute;
      width: 300px;
      transform-origin: 50% 50% 0px;
      height: 80px;
      left: 0px;
      top: 0px;
    }
    .gwd-span-ius3 {
      position: absolute;
      height: 40px;
      font-family: "Arial Black";
      font-weight: bold;
      text-align: center;
      color: rgb(255, 255, 255);
      transform-origin: 50% 50% 0px;
      font-size: 22px;
      left: 0px;
      top: 0px;
      width: 111px;
    }
    .gwd-span-1cpe {
      position: absolute;
      left: 111px;
      top: 0px;
      width: 39px;
      height: 40px;
      font-family: "Arial Black";
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      color: rgb(255, 255, 255);
    }
    .gwd-div-6yh4 {
      position: absolute;
      width: 150px;
      height: 40px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1t7v {
      position: absolute;
      left: 260px;
      width: 32px;
      height: 34px;
      transform-origin: 16px 17px 0px;
      top: 2px;
    }
    .gwd-image-mnfv {
      position: absolute;
      width: 32px;
      height: 32px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1f7f {
      position: absolute;
      height: 40px;
      left: 0px;
      top: 40px;
      width: 115px;
      transform-origin: 50% 50% 0px;
      font-size: 14px;
    }
    .gwd-div-1ip7 {
      position: absolute;
      width: 150px;
      height: 40px;
      top: 40px;
      left: 126px;
    }
    .gwd-image-138o {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-nbgi {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-1gph {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-1esm {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-euju {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-1s0v {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-2kl4 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-1de4 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-1n5n {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-1ibp {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-image-1q6i {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-audio-1ros {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-audio-1evo {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
    }
    .gwd-span-1jo2 {
      width: 75px;
      transform-origin: 26.1062px 10.8026px 0px;
      left: 10px;
      height: 30px;
    }
    .gwd-span-17rx {
      left: 81px;
      font-size: 22px;
      height: 30px;
      top: 2px;
    }
    .gwd-span-1uii {
      transform-origin: 39px 18.8571px 0px;
      font-size: 22px;
      height: 30px;
      left: 130px;
      top: 2px;
    }
    .gwd-span-1kum {
      height: 30px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  <script src="./main.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.initGame = function(event) {
      const main_assets = "./";
      window.gwd.GAME_CONFIG = {
        assetsBase: "./", // Ruta base para todos los assets de imágenes
        publi: { // Configuración del carrusel de imágenes publicitarias
          active: false, // Permite activar/desactivar el carrusel
          // Lista de imágenes a mostrar en el carrusel
          images: [{
              name: "publi-0.jpg"
            }, // Imagen 1
            {
              name: "publi-1.jpg"
            }, // Imagen 2
            {
              name: "publi-2.jpg"
            }, // Imagen 3
            {
              name: "publi-3.jpg"
            } // Imagen 4
          ],
          cantidad: 4, // Cantidad de imágenes en el carrusel
          position: {
            x: 161,
            y: 205
          }, // Posición central del carrusel dentro del canvas     
          size: {
            width: 300,
            height: 168,
            scale: 0.3
          }, // Tamaño y escala de las imágenes del carrusel
          carousel: { // Configuración de animación del carrusel
            fadeDuration: 700, // Duración del fade entre imágenes (ms)
            interval: 3000 // Intervalo entre cambios de imagen (ms)
          }
        },
        led_banner: [ // Configuración de las franjas LED animadas (array de banners)
          {
            active: false, // Permite activar/desactivar este banner
            image: "led_banner.png", // Imagen del banner superior
            position: {
              x: 150,
              y: 295
            }, // Posición del banner superior
            size: {
              width: 600,
              height: 12,
              scale: 0.5
            }, // Tamaño y escala
            marqueeSpeed: 30, // Velocidad de marquee (positivo: derecha)
            direction: 1 // Dirección: 1 = izquierda
          }, {
            active: false, // Permite activar/desactivar este banner
            image: "led_banner.png", // Imagen del banner inferior (diferente para ejemplo)
            position: {
              x: 150,
              y: 357
            }, // Posición del banner inferior
            size: {
              width: 600,
              height: 12,
              scale: 0.5
            }, // Tamaño y escala
            marqueeSpeed: 60, // Velocidad de marquee (positivo, pero con dirección -1)
            direction: -1 // Dirección: -1 = derecha
          }
        ],
        timer: { // Configuración del temporizador principal del juego
          timeLeft: 60, // Tiempo inicial del timer en segundos
          delay: 1000, // Intervalo entre actualizaciones del timer en ms
          format: '{t}' // Formato de texto para mostrar el timer
        },
        audio: { // Configuración de los íconos y archivos de sonido
          volumeIcon: "volume-icon.png", // Ícono para volumen activado
          volumeIconOff: "volume-icon_off.png", // Ícono para volumen desactivado
          tap: { // Sonido al hacer kick
            src: "./tap.mp3", // Ruta del archivo de sonido
            volume: 0.1 // Volumen de reproducción
          },
          reset_kickup: { // Sonido al resetear el kickup (cuando el balón toca el piso)
            src: "./reset_kickup.mp3", // Ruta del archivo de sonido
            volume: 0.7 // Volumen de reproducción
          }
        },
        ball: { // Configuración del balón y su sombra
          image: "ball_1.png", // Imagen del balón
          position: {
            x: 150,
            y: 200
          }, // Posición inicial del balón
          width: 150, // Ancho real del asset del balón (px)
          height: 150, // Alto real del asset del balón (px)
          scale: 0.5, // Escala única del balón
          minY: 100, // Altura mínima para el cálculo de la sombra
          maxY: 580, // Altura máxima para el cálculo de la sombra
          shadow: { // Configuración de la sombra
            image: "shadow.png", // Imagen de la sombra
            x: 150, // Posición x de la sombra
            y: 580, // Posición y de la sombra
            scale: 0.6 // Escala de la sombra
          }
        },
        messages: [ // Mensajes de feedback que aparecen al hacer kick
          "¡Buen toque!", "¡Sigue así!", "¡Crack!", "¡Increíble!", "¡Genial!"
        ],
        messageText: { // Configuración de posición y estilos del texto animado de feedback
          x: 350, // Posición X del texto
          y: 480, // Posición Y del texto
          font: "20px Arial", // Fuente del texto
          fill: "#ffff00", // Color del texto
          fontWeight: "bold", // Grosor de la fuente
          align: "center" // Alineación del texto
        },
        floor: { // Configuración del suelo físico del juego
          y: 595, // Posición Y del suelo
          height: 5, // Altura del suelo
          friction: 1, // Fricción del suelo
          restitution: 1 // Restitución (rebote) del suelo
        },
        background: { // Configuración del fondo del juego
          image: "bg_game.jpg", // Imagen de fondo
          size: {
            width: 300,
            height: 600
          } // Tamaño del canvas de juego
        },
        audio: {
          volumeIcon: "volume-icon.png", //Imagen icono de volumen
          volumeIconOff: "volume-icon_off.png" //Imagen icono sin volumen
        },
        physics: { // Parámetros físicos globales del juego (ajustados para 300x600px y 60 FPS)
          gravityY: 0.5, // Gravedad vertical ajustada para step fijo
          restitution: 0.92, // Rebote global del balón
          wallBounce: 0.66, // Rebote lateral
          friction: 0.01, // Fricción general
          stopVelocity: 0.15, // Umbral anti-microrebote
          stopAngularVelocity: 0.15, // Umbral para detener giro
          kick: {
            forceY: -0.15, // Fuerza vertical del kick ajustada
            maxForceX: 0.15, // Máxima fuerza horizontal
            forceXFactor: 0.0038 // Factor de fuerza lateral
          }
        },
        ui: { // Selectores CSS para los elementos de UI en el DOM
          timerSelector: "#time", // Selector del display de timer
          scoreSelector: "#score-value", // Selector del score
          highscoreSelector: "#highscore-value", // Selector del highscore
          volumeBtnSelector: "#volume-btn", // Selector del botón de volumen
          volumeIconSelector: "#volume-icon" // Selector del ícono de volumen
        },
        onGameEnd: function(finalScore, highScore) { // Callback que se ejecuta al finalizar el juego (fin del timer)
          if (this.ball && this.ball.disableInteractive) this.ball.disableInteractive(); // Desactiva el balón
          if (this.timerEvent && this.timerEvent.remove) this.timerEvent.remove(); // Deteien el timer
          // Muestra mensaje en el DOM
          document.getElementById("pagedeck").getElementById("final_score").innerText = highScore
            // cambio de pagina
          gwd.actions.gwdPagedeck.goToPage('pagedeck', 'End_Page', 'fade', 1000, 'ease-in-out', 'bottom');
        }
      };
      const config = {
        type: Phaser.AUTO,
        width: 300,
        height: 600,
        fps: {
          target: 60,
          forceSetTimeOut: true
        },
        backgroundColor: '#000000',
        parent: 'Container_Game',
        physics: {
          default: 'matter',
          matter: {
            gravity: {
              y: window.gwd.GAME_CONFIG.physics.gravityY
            },
            restitution: window.gwd.GAME_CONFIG.physics.restitution,
            friction: window.gwd.GAME_CONFIG.physics.friction,
            debug: false,
            // Fuerza simulación física a 60 FPS para máxima igualdad entre dispositivos
            timing: {
              timeScale: 1,
              fixedStep: true, // Paso de física siempre fijo
              delta: 1000 / 60 // 60 FPS exactos
            },
            getDelta: function(time, delta) {
              return this.scene.game.loop.delta;
            },
            runner: {
              isFixed: true,
              fps: 60
            }
          }
        }
      }
      window.game = new Phaser.Game(Object.assign(config, {
        scene: KickUpScene
      }));
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'Game_Page', 'fade', 1000, 'ease-in-out', 'bottom');
    };
    gwd.auto_ClickToCTA_StartMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA', 'transition: all 0.5s ease-in-out; background-color: #000;');
      gwd.actions.events.setInlineStyle('CTA', 'transition: all 0.5s ease-in-out; color: #fff;');
    };
    gwd.auto_ClickToCTA_StartMouseleave = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA', 'transition: all 0.5s ease-in-out; background-color: #fff;');
      gwd.actions.events.setInlineStyle('CTA', 'transition: all 0.5s ease-in-out; color: #000;');
    };
    gwd.auto_ClickToCTA_StartAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.goToPage('gwd-ad', 'Game_Page', 'fade', 500, 'ease-in-out', 'bottom');
    };
    gwd.auto_ClickToCTA_EndMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA_1', 'transition: all 0.5s ease-in-out; background-color: #000;');
      gwd.actions.events.setInlineStyle('CTA_1', 'transition: all 0.5s ease-in-out; color: #fff;');
    };
    gwd.auto_ClickToCTA_EndMouseleave = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA_1', 'transition: all 0.5s ease-in-out; background-color: #fff;');
      gwd.actions.events.setInlineStyle('CTA_1', 'transition: all 0.5s ease-in-out; color: #000;');
    };
    gwd.auto_ClickToWebSite_EndCardAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ClickToWebSite_End', 'https://mexico.littlecaesars.com/es-mx/', true, false, 'Start_Page');
    };
    gwd.auto_ClickToCTA_EndAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ClickToCTA_End', 'https://mexico.littlecaesars.com/es-mx/', true, false, 'Start_Page');
    };
    gwd.restarGame = function(event) {
      if (typeof window.game !== "undefined" && window.game) {
        game.scene.keys["default"].scene.restart()
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de soporte para el manejo de eventos en Google Web Designer
    // Este bloque de secuencia de comandos se genera automáticamente. No lo modifique.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('ClickToPlay', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('Game_Page', 'pageload', gwd.initGame, false);
      gwd.actions.events.addHandler('ClickToCTA_Start', 'action', gwd.auto_ClickToCTA_StartAction, false);
      gwd.actions.events.addHandler('ClickToCTA_Start', 'mouseover', gwd.auto_ClickToCTA_StartMouseover, false);
      gwd.actions.events.addHandler('ClickToCTA_Start', 'mouseleave', gwd.auto_ClickToCTA_StartMouseleave, false);
      gwd.actions.events.addHandler('ClickToWebSite_EndCard', 'action', gwd.auto_ClickToWebSite_EndCardAction, false);
      gwd.actions.events.addHandler('ClickToCTA_End', 'action', gwd.auto_ClickToCTA_EndAction, false);
      gwd.actions.events.addHandler('ClickToCTA_End', 'mouseover', gwd.auto_ClickToCTA_EndMouseover, false);
      gwd.actions.events.addHandler('ClickToCTA_End', 'mouseleave', gwd.auto_ClickToCTA_EndMouseleave, false);
      gwd.actions.events.addHandler('Game_Page', 'pageactivated', gwd.restarGame, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('ClickToPlay', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('Game_Page', 'pageload', gwd.initGame, false);
      gwd.actions.events.removeHandler('ClickToCTA_Start', 'action', gwd.auto_ClickToCTA_StartAction, false);
      gwd.actions.events.removeHandler('ClickToCTA_Start', 'mouseover', gwd.auto_ClickToCTA_StartMouseover, false);
      gwd.actions.events.removeHandler('ClickToCTA_Start', 'mouseleave', gwd.auto_ClickToCTA_StartMouseleave, false);
      gwd.actions.events.removeHandler('ClickToWebSite_EndCard', 'action', gwd.auto_ClickToWebSite_EndCardAction, false);
      gwd.actions.events.removeHandler('ClickToCTA_End', 'action', gwd.auto_ClickToCTA_EndAction, false);
      gwd.actions.events.removeHandler('ClickToCTA_End', 'mouseover', gwd.auto_ClickToCTA_EndMouseover, false);
      gwd.actions.events.removeHandler('ClickToCTA_End', 'mouseleave', gwd.auto_ClickToCTA_EndMouseleave, false);
      gwd.actions.events.removeHandler('Game_Page', 'pageactivated', gwd.restarGame, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script gwd-text-fitting-runtime="" src="gwd-text-fitting.js"></script>
  <script gwd-text-effects-runtime="" src="gwd-text-effects.js"></script>
  <script data-source="gwdaudio_min.js" data-version="9" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="ClickToPlay" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickToCTA_Start" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickToWebSite_EndCard" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickToCTA_End" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="reset_kickup" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="reset_kickup" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="reset_kickup" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="reset_kickup" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="reset_kickup" event="waiting" metric=""></gwd-metric-event>
      <gwd-metric-event source="tap" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="tap" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="tap" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="tap" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="tap" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="Start_Page" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-froa" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="assets/Background_Puzzel.jpg" scaling="stretch" class="gwd-image-hbpx gwd-image-v85q" id="Background_Puzzle" data-gwd-tl-locked=""></gwd-image>
          <gwd-image source="assets/LC.png" scaling="stretch" id="LC" class="gwd-image-of8u gwd-image-1bws"></gwd-image>
          <gwd-image source="assets/LOGO LC.png" scaling="stretch" id="Logo_Little_Caesars" class="gwd-image-fp7f gwd-image-1et4"></gwd-image>
          <gwd-image source="assets/Legal.png" scaling="stretch" id="Legal" class="gwd-image-9rmy gwd-image-18xq"></gwd-image>
          <div class="gwd-div-1o89 text-tool-feedback" id="Container_Copy1">
            <p class="gwd-p-1lxp gwd-p-1lxq" id="Copy1" style="font-size: 24px;" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:1200,&amp;quot;durationMs&amp;quot;:1200,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">Completa&nbsp; el&nbsp; juego</p>
            <p class="gwd-p-fd6r gwd-p-19wb" id="Copy2" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:1900,&amp;quot;durationMs&amp;quot;:1300,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">Y OBTEN TU CUPÓN&nbsp;&nbsp;</p>
            <span class="gwd-span-ku8o" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:2800,&amp;quot;durationMs&amp;quot;:1300,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">DE DESCUENTO</span></div>
          <gwd-image source="assets/CTA.png" scaling="stretch" id="Background_CTA" class="gwd-gen-zk9ogwdanimation gwd-image-ezii gwd-image-oxul"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-gen-jdq9gwdanimation gwd-svg-z97a" id="Shape_CTA"></svg>
          <p class="gwd-gen-1d8tgwdanimation gwd-p-xhqz text-tool-feedback" id="CTA">JUGAR AHORA</p>
          <div id="Caja_Intro_1" class="gwd-image-16h1 gwd-gen-10kngwdanimation"></div>
          <div id="Caja_Intro_2" class="gwd-div-pjmf gwd-gen-5ysqgwdanimation"></div>
          <div id="Caja_Intro_3" class="gwd-div-1hx0 gwd-gen-1109gwdanimation"></div>
          <div id="Caja_Intro_4" class="gwd-div-1oub gwd-gen-oli7gwdanimation"></div>
          <div id="Caja_Intro_5" class="gwd-div-1sxn gwd-gen-6khegwdanimation"></div>
          <div id="Caja_Intro_6" class="gwd-div-599e gwd-gen-1xf7gwdanimation"></div>
          <div id="Caja_Intro_7" class="gwd-div-10lz gwd-gen-hkqqgwdanimation"></div>
          <div id="Caja_Intro_8" class="gwd-div-5xgh gwd-gen-172agwdanimation"></div>
          <div id="Caja_Intro_9" class="gwd-div-1o6p gwd-gen-d416gwdanimation"></div>
          <gwd-image source="assets/Hand_Move.png" scaling="stretch" id="Hand_Move" class="gwd-image-1jvm gwd-image-1gxp gwd-gen-1wmpgwdanimation"></gwd-image>
          <gwd-taparea id="ClickToPlay" class="gwd-taparea-1qmf" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-taparea id="ClickToCTA_Start" class="gwd-taparea-6xnf" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="Game_Page" class="gwd-page-wrapper gwd-lightbox gwd-page-ci9x" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-div-1917">
          <div class="gwd-div-ltb1" id="Assets_Game">
            <gwd-image id="volume-icon_1" source="assets/volume-icon.png" scaling="stretch" class="gwd-image-138o"></gwd-image>
            <gwd-image id="audio_icon" source="assets/audio_icon.png" scaling="stretch" class="gwd-image-nbgi"></gwd-image>
            <gwd-image id="publi-2" source="assets/publi-2.jpg" scaling="stretch" class="gwd-image-1gph"></gwd-image>
            <gwd-image id="publi-0" source="assets/publi-0.jpg" scaling="stretch" class="gwd-image-1esm"></gwd-image>
            <gwd-image id="led_banner" source="assets/led_banner.png" scaling="stretch" class="gwd-image-euju"></gwd-image>
            <gwd-image id="ball_1" source="assets/ball_1.png" scaling="stretch" class="gwd-image-1s0v"></gwd-image>
            <gwd-image id="publi-1" source="assets/publi-1.jpg" scaling="stretch" class="gwd-image-2kl4"></gwd-image>
            <gwd-image id="volume-icon_off" source="assets/volume-icon_off.png" scaling="stretch" class="gwd-image-1de4"></gwd-image>
            <gwd-image id="publi-3" source="assets/publi-3.jpg" scaling="stretch" class="gwd-image-1n5n"></gwd-image>
            <gwd-image id="shadow" source="assets/shadow.png" scaling="stretch" class="gwd-image-1ibp"></gwd-image>
            <gwd-image id="bg_game" source="assets/bg_game.jpg" scaling="stretch" class="gwd-image-1q6i"></gwd-image>
            <gwd-audio id="reset_kickup" muted="" controls="" sources="assets/reset_kickup.mp3" class="gwd-audio-1ros"></gwd-audio>
            <gwd-audio id="tap" muted="" controls="" sources="assets/tap.mp3" class="gwd-audio-1evo"></gwd-audio>
          </div>
          <div class="gwd-div-1ery" id="Container_Game"></div>
          <div class="gwd-div-1qdl" id="ui-area">
            <div class="gwd-div-6yh4" id="timer-display"><span class="gwd-span-ius3">Tiempo:</span><span class="gwd-span-1cpe" id="time">0</span></div>
            <div class="gwd-div-1ip7" id="highscore-area"><span class="gwd-span-ius3 gwd-span-1kum" id="highscore-label">Highscore:</span><span class="gwd-span-1cpe gwd-span-1uii" id="highscore-value">0</span></div>
            <div class="gwd-div-1f7f" id="score-area"><span class="gwd-span-ius3 gwd-span-1jo2" id="score-label">Score:</span><span class="gwd-span-1cpe gwd-span-17rx" id="score-value">0</span></div>
            <div class="gwd-div-1t7v" id="volume-btn">
              <gwd-image id="volume-icon" source="assets/volume-icon.png" scaling="stretch" class="gwd-image-mnfv"></gwd-image>
            </div>
          </div>
        </div>
      </gwd-page>
      <gwd-page id="End_Page" class="gwd-page-wrapper gwd-lightbox gwd-page-ydn6" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-div-1gsl">
          <gwd-image source="assets/Background_Puzzel.jpg" scaling="stretch" id="Background_PuzzelEnd" class="gwd-image-1eph gwd-image-19lw"></gwd-image>
          <gwd-image source="assets/LC.png" scaling="stretch" id="LC_3" class="gwd-image-c1ji gwd-image-z42f"></gwd-image>
          <gwd-image source="assets/Cupon.png" scaling="stretch" id="Cupon" class="gwd-image-j3kb gwd-image-17yk gwd-gen-1kjhgwdanimation"></gwd-image>
          <gwd-image source="assets/Caja_4Fantastic.png" scaling="stretch" id="Caja_4Fantastic" class="gwd-image-ufd4 gwd-image-1bxi gwd-gen-1m5mgwdanimation"></gwd-image>
          <gwd-image source="assets/Price.png" scaling="stretch" id="Price" class="gwd-image-1n2n gwd-image-6q4t gwd-gen-1ujmgwdanimation"></gwd-image>
          <div class="gwd-div-nl6h" id="Container_Copy2">
            <p class="gwd-p-1lxp gwd-p-1sef" id="Copy1_1" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:4600,&amp;quot;durationMs&amp;quot;:900,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">Hot-N-Ready</p>
            <p class="gwd-p-fd6r gwd-p-1uix" id="Copy2_1" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:5000,&amp;quot;durationMs&amp;quot;:1100,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">FANTASTIC</p>
            <p class="gwd-p-1vm8 gwd-p-1quj" id="Copy2_2" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:5400,&amp;quot;durationMs&amp;quot;:1000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">cuatro-n-uno</p>
          </div>
          <gwd-image source="assets/LOGO LC.png" scaling="stretch" id="Logo_Little_Caesars_3" class="gwd-image-d2f2 gwd-image-1jda"></gwd-image>
          <gwd-image source="assets/CTA.png" scaling="stretch" id="Background_CTA_3" class="gwd-gen-e7o7gwdanimation gwd-image-1lql gwd-image-1oy1"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-gen-wb81gwdanimation gwd-svg-1opq" id="Shape_CTA_1"></svg>
          <p class="gwd-gen-1b6kgwdanimation gwd-p-1j0w" id="CTA_1">ORDENAR AHORA</p>
          <gwd-image source="assets/Legal.png" scaling="stretch" id="Legal_1" class="gwd-image-jfl1 gwd-image-1tde"></gwd-image>
          <gwd-image source="assets/Felicidades.png" scaling="stretch" id="Img_Felicidades" class="gwd-gen-1u42gwdanimation gwd-image-rl0v gwd-image-kmvm"></gwd-image>
          <div class="gwd-gen-ryb9gwdanimation gwd-div-1wc1" id="finalScore"><span class="gwd-span-10fy" id="final_copy" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:800,&amp;quot;durationMs&amp;quot;:1200,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]" style="position: relative;">Tu mayor puntaje es de:</span><span class="gwd-span-1sc7" id="final_score" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;zoom&amp;quot;,&amp;quot;startTimeMs&amp;quot;:1400,&amp;quot;durationMs&amp;quot;:600,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;opacity&amp;quot;:0,&amp;quot;scale&amp;quot;:150}}]">20</span></div><span class="gwd-gen-goodgwdanimation gwd-span-1szq" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:0,&amp;quot;durationMs&amp;quot;:1000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">¡Muy bien!</span>
          <gwd-taparea id="ClickToWebSite_EndCard" class="gwd-taparea-v8vc" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-taparea id="ClickToCTA_End" class="gwd-taparea-14pg" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="ClickToWebSite_End" url="https://mexico.littlecaesars.com/es-mx/"></gwd-exit>
    <gwd-exit metric="ClickToCTA_End" url="https://mexico.littlecaesars.com/es-mx/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>