<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 16.3.0.0407">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/pfh1ibp.css">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-attached">
  <style id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
    canvas {}
    @font-face {
      font-family: lc_script_webregular;
      src: url("lcscriptweb-regular.woff2") format("woff2"), url("lcscriptweb-regular.woff") format("woff");
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      font-style: normal;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      position: absolute;
      transform-style: preserve-3d;
    }
    .gwd-page-content * {
      transform-style: preserve-3d;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 300px;
      height: 600px;
    }
    .gwd-page-ci9x {
      width: 300px;
      height: 600px;
      background-image: none;
      background-color: rgb(237, 106, 8);
    }
    .gwd-div-1917 {
      width: 300px;
      height: 600px;
    }
    .gwd-page-ydn6 {
      width: 300px;
      height: 600px;
      background-image: none;
      background-color: rgb(237, 106, 8);
    }
    .gwd-div-1gsl {
      width: 300px;
      height: 600px;
    }
    .gwd-page-froa {
      background-image: none;
      background-color: rgb(237, 106, 8);
    }
    .gwd-span-kurv {
      letter-spacing: 0px;
    }
    .gwd-span-yga1 {
      letter-spacing: 0px;
    }
    .gwd-taparea-1qmf {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 600px;
    }
    .gwd-div-1ery {
      position: absolute;
      left: 0px;
      width: 300px;
      height: 600px;
      top: 0px;
    }
    .gwd-div-ltb1 {
      position: absolute;
      opacity: 0;
      transform-origin: 50% 50% 0px;
      width: 50px;
      height: 50px;
      top: 51px;
      left: -116px;
    }
    .gwd-image-4fzy {
      width: 1px;
      height: 1px;
    }
    .gwd-image-10ml {
      position: absolute;
      left: 0.12px;
      top: 0.17px;
    }
    .gwd-image-pugz {
      width: 1px;
      height: 1px;
    }
    .gwd-image-1uyt {
      position: absolute;
      left: 0.12px;
      top: 0.17px;
    }
    .gwd-image-zwxe {
      width: 1px;
      height: 1px;
    }
    .gwd-image-18ow {
      position: absolute;
      left: 0.12px;
      top: 0.17px;
    }
    .gwd-image-14yz {
      width: 1px;
      height: 1px;
    }
    .gwd-image-1pih {
      position: absolute;
      left: 0.12px;
      top: 0.17px;
    }
    .gwd-image-16r5 {
      width: 1px;
      height: 1px;
    }
    .gwd-image-8l7h {
      position: absolute;
      left: 0.12px;
      top: 0.17px;
    }
    .gwd-image-1p97 {
      width: 1px;
      height: 1px;
    }
    .gwd-image-3na7 {
      position: absolute;
      left: 0.12px;
      top: 0.17px;
    }
    .gwd-image-16gw {
      width: 1px;
      height: 1px;
    }
    .gwd-image-1sen {
      position: absolute;
      left: 0.12px;
      top: 0.17px;
    }
    .gwd-image-be88 {
      width: 1px;
      height: 1px;
    }
    .gwd-image-6iny {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-taparea-8zaa {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0px;
      width: 300px;
      top: 0px;
      height: 600px;
    }
    .gwd-image-fcvn {
      position: absolute;
      left: 0px;
      top: 0px;
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
    }
    .gwd-image-oy5n {
      width: 300px;
      height: 600px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-1z0s {
      position: absolute;
      top: 0px;
      left: 0px;
      transform-origin: 50% 50% 0px;
    }
    .gwd-image-x4ig {
      width: 299px;
      height: 25px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-ufi7 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 19px;
      top: 578px;
    }
    .gwd-image-suye {
      width: 263px;
      height: 7px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-div-3lh8 {
      position: absolute;
      top: 368px;
      left: 144px;
      width: 99.33%;
      transform: translate3d(-143px, 89px, 0px);
      height: 62px;
    }
    .gwd-image-1d75 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 44px;
      top: 525px;
    }
    .gwd-image-1n8q {
      width: 213px;
      height: 37px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      transform: translate3d(-275px, 0px, 0px);
    }
    .gwd-p-fd6r {
      text-align: center;
      text-transform: uppercase;
      width: 100%;
      color: rgb(255, 255, 255);
      font-size: 24px;
      font-style: normal;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      line-height: 0.8em;
    }
    .gwd-p-1lxp {
      font-family: lc_script_webregular;
      font-weight: 800;
      text-align: center;
      color: rgb(0, 0, 0);
      left: 0px;
      top: 0px;
      transform: rotateZ(-3.50079deg);
      font-size: 25px;
      line-height: 0.6em;
    }
    .gwd-p-l8sh {
      position: absolute;
      text-transform: uppercase;
      transform-origin: 50% 50% 0px;
      left: 99px;
      width: 158px;
      text-align: left;
      height: 21px;
      top: 533px;
      transform: translate3d(-275px, 0px, 0px);
      font-size: 22px;
    }
    .gwd-image-m52v {
      width: 189px;
      height: 29px;
    }
    .gwd-image-16ad {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 56px;
      top: 52px;
    }
    .gwd-particleeffects-718t {
      position: absolute;
      left: 0px;
      transform-origin: 50% 50% 0px;
      width: 300px;
      height: 447px;
      top: -4px;
    }
    .gwd-image-13ct {
      width: 116px;
      height: 116px;
    }
    .gwd-image-nxas {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: -57px;
      top: 166px;
      opacity: 0.8;
      transform: translate3d(0px, -66px, 0px);
    }
    .gwd-image-wk16 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      opacity: 0.6;
      left: 199px;
      top: 188px;
    }
    .gwd-image-1mwu {
      width: 116px;
      height: 116px;
      transform: translate3d(11px, -57px, 0px) rotateY(-180deg);
    }
    @keyframes gwd-gen-1lhtgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(11px, -57px, 0px) rotateY(-180deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-102px, -57px, 0px) rotateY(-180deg);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1lhtgwdanimation {
      animation: 15s linear 0s 1 normal forwards running gwd-gen-1lhtgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-gxjmgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, -66px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(100px, -65px, 0px);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-gxjmgwdanimation {
      animation: 15s linear 0s 1 normal forwards running gwd-gen-gxjmgwdanimation_gwd-keyframes;
    }
    .gwd-image-15p2 {
      width: 77px;
      height: 77px;
      transform: translate3d(127px, -107px, 0px) rotateY(-180deg);
    }
    .gwd-image-1hda {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 199px;
      top: 188px;
      opacity: 0.4;
    }
    @keyframes gwd-gen-1wmugwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(127px, -107px, 0px) rotateY(-180deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-220px, -117px, 0px) rotateY(-180deg);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1wmugwdanimation {
      animation: 15s linear 0s 1 normal forwards running gwd-gen-1wmugwdanimation_gwd-keyframes;
    }
    .gwd-image-1fze {
      width: 299px;
      height: 25px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-1fkv {
      position: absolute;
      top: 0px;
      left: 0px;
      transform-origin: 50% 50% 0px;
    }
    .gwd-image-1cih {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 56px;
      top: 36px;
    }
    .gwd-image-hyfe {
      width: 189px;
      height: 29px;
    }
    .gwd-div-5j3r {
      position: absolute;
      width: 100%;
      transform-origin: 50% 50% 0px;
      height: 94px;
      top: 286px;
      left: 0px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-p-1uix {
      font-size: 44px;
      z-index: 1;
      position: relative;
    }
    .gwd-p-1sef {
      height: 19.7969px;
      transform-origin: 50% 50% 0px;
      width: 300.276px;
      text-align: center;
      z-index: 2;
      position: relative;
      transform: translate3d(0px, 10px, 0px) rotateZ(-2.58007deg);
    }
    .gwd-p-1vm8 {
      font-size: 46px;
    }
    .gwd-p-1quj {
      text-align: center;
      text-transform: uppercase;
      width: 100%;
      color: rgb(255, 255, 255);
      font-style: normal;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      font-size: 47px;
      line-height: 0.7em;
    }
    .gwd-image-13tk {
      width: 300px;
      height: 369px;
    }
    .gwd-image-9aah {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 0px;
      top: 156px;
      transform: rotateZ(-14.9381deg) scale3d(0.0569, 0.0569, 1);
      opacity: 0;
    }
    .gwd-image-184n {
      width: 300px;
      height: 600px;
    }
    .gwd-image-fn1g {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-image-5n4q {
      width: 254px;
      height: 145px;
    }
    .gwd-image-tb41 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 155px;
      left: 45px;
      transform: translate3d(259px, -80px, 0px) rotateZ(3.59244deg);
    }
    .gwd-image-1amc {
      width: 299px;
      height: 25px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-vfq3 {
      position: absolute;
      top: 0px;
      left: 0px;
      transform-origin: 50% 50% 0px;
    }
    .gwd-image-1gcy {
      width: 263px;
      height: 7px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-15cp {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 19px;
      top: 578px;
    }
    .gwd-image-m12t {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 56px;
      top: 36px;
    }
    .gwd-image-1ob4 {
      width: 189px;
      height: 29px;
    }
    .gwd-image-fnow {
      width: 179px;
      height: 86px;
    }
    .gwd-image-16jj {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 54px;
      top: 208px;
      transform: rotateZ(-16.087deg) scale3d(0.0558, 0.0558, 1);
      opacity: 0;
    }
    @keyframes gwd-gen-1f34gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(259px, -80px, 0px) rotateZ(3.59244deg);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(36px, -80px, 0px) rotateZ(3.59244deg);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1f34gwdanimation {
      animation: 0.7s linear 3.8s 1 normal forwards running gwd-gen-1f34gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1gfagwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(-14.9381deg) scale3d(0.0569, 0.0569, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.715, -0.353, 0.445, 1.507);
      }
      100% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1gfagwdanimation {
      animation: 0.7s linear 5.7s 1 normal forwards running gwd-gen-1gfagwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1qzugwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(-16.087deg) scale3d(0.0558, 0.0558, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.715, -0.353, 0.445, 1.507);
      }
      100% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1qzugwdanimation {
      animation: 0.7s linear 3.9s 1 normal forwards running gwd-gen-1qzugwdanimation_gwd-keyframes;
    }
    .gwd-image-17zl {
      width: 256px;
      height: 249px;
    }
    .gwd-image-12q1 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 189px;
      left: -255px;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-m3slgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(277px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-m3slgwdanimation {
      animation: 1.2s linear 0s 1 normal forwards running gwd-gen-m3slgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-tqgzgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      21.0526% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.2105% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      92.1053% {
        transform: translate3d(11px, -7px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(4px, -2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-tqgzgwdanimation {
      animation: 3.8s linear 3.2s 1 normal forwards running gwd-gen-tqgzgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1uhfgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      21.0526% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.2105% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      92.1053% {
        transform: translate3d(5px, -2px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-1uhfgwdanimation {
      animation: 3.8s linear 3.2s 1 normal forwards running gwd-gen-1uhfgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-17n2gwdanimation_gwd-keyframes {
      100% {
        background-position: -2472px 0px;
      }
    }
    .gwd-image-8p3o {
      width: 263px;
      height: 7px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
    }
    .gwd-image-qljv {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 19px;
      top: 578px;
    }
    .gwd-p-1lxq {
      position: relative;
      z-index: 2;
      height: 14.3906px;
      transform-origin: 50% 50% 0px;
      transform: translate3d(-0.222556px, 0.0052203px, 0px) rotateZ(-2.71685deg);
      width: 100%;
      text-align: center;
    }
    .gwd-image-1hpb {
      width: 271.114px;
      height: 271.114px;
    }
    .gwd-image-17a2 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      top: 395px;
      left: 12px;
      opacity: 1;
      transform: translate3d(11px, -93px, 0px) rotateZ(-42.5022deg);
    }
    @keyframes gwd-gen-fbvogwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(11px, -93px, 0px) rotateZ(-42.5022deg);
        animation-timing-function: linear;
      }
      12.5% {
        transform: translate3d(11px, -93px, 0px) rotateZ(-42.5022deg);
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(199px, -60px, 0px) rotateZ(-29.7334deg);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(286px, 47px, 0px) rotateZ(-6.1411deg);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-fbvogwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-fbvogwdanimation_gwd-keyframes;
    }
    .gwd-rect-gnx8 {
      position: absolute;
      top: 525px;
      height: 37px;
      box-sizing: border-box;
      border-width: 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      border-radius: 0px 5px 5px 0px;
      transform-origin: 50% 50% 0px;
      width: 166px;
      left: -184px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-taparea-1m66 {
      position: absolute;
      left: 44px;
      top: 525px;
      transform-origin: 50% 50% 0px;
      width: 213px;
      height: 37px;
    }
    @keyframes gwd-gen-z0dpgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      45.7143% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      57.1429% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      91.4286% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      95.7143% {
        transform: translate3d(282.131px, -4.4019px, 0px) rotateZ(-5.1781deg) scale3d(1.0978, 1.0978, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #Start_Page.gwd-play-animation .gwd-gen-z0dpgwdanimation {
      animation: 7s linear 0s 1 normal forwards running gwd-gen-z0dpgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-amvfgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      21.0526% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.2105% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      92.1053% {
        transform: translate3d(5px, -2px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-amvfgwdanimation {
      animation: 3.8s linear 6s 1 normal forwards running gwd-gen-amvfgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1a1xgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      21.0526% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.2105% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      92.1053% {
        transform: translate3d(282.131px, -4.4019px, 0px) rotateZ(-5.1781deg) scale3d(1.0978, 1.0978, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(275px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1a1xgwdanimation {
      animation: 3.8s linear 6s 1 normal forwards running gwd-gen-1a1xgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-ecc7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-278px, 2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      21.0526% {
        transform: translate3d(-3px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      84.2105% {
        transform: translate3d(-3px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: ease-in-out;
      }
      92.1053% {
        transform: translate3d(4px, -4px, 0px) rotateZ(-5.0871deg) scale3d(1.0986, 1.0986, 1);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-3px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-ecc7gwdanimation {
      animation: 3.8s linear 6s 1 normal forwards running gwd-gen-ecc7gwdanimation_gwd-keyframes;
    }
    .gwd-image-kg6r {
      width: 213px;
      height: 37px;
      font-family: mr-eaves-sans, sans-serif;
      font-weight: 800;
      transform: translate3d(-275px, 0px, 0px);
    }
    .gwd-image-22fj {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 44px;
      top: 525px;
    }
    .gwd-svg-1pe3 {
      position: absolute;
      top: 525px;
      height: 37px;
      box-sizing: border-box;
      border-width: 0px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      border-radius: 0px 5px 5px 0px;
      transform-origin: 50% 50% 0px;
      width: 166px;
      left: -184px;
      transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
    }
    .gwd-p-1bjr {
      position: absolute;
      text-transform: uppercase;
      transform-origin: 50% 50% 0px;
      left: 99px;
      width: 158px;
      text-align: left;
      height: 21px;
      top: 533px;
      font-size: 19px;
      transform: translate3d(-278px, 2px, 0px) rotateZ(0deg) scale3d(1, 1, 1);
    }
    .gwd-taparea-1kwi {
      position: absolute;
      left: 44px;
      top: 525px;
      transform-origin: 50% 50% 0px;
      width: 213px;
      height: 37px;
    }
    .gwd-span-3yqx {
      position: absolute;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 16px;
      left: 19px;
      top: 76px;
      font-weight: 800;
    }
    .gwd-span-19ul {
      position: absolute;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 16px;
      top: 76px;
      left: 176px;
      font-weight: 800;
    }
    .gwd-div-19zb {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      transform-origin: 50% 50% 0px;
      text-align: center;
      width: 100%;
      flex-direction: column;
      height: 59px;
      left: -1px;
      top: 212px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-span-10fy {
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight: 800;
      text-transform: uppercase;
      width: 100%;
      display: block;
      font-size: 24px;
    }
    .gwd-span-1sc7 {
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight: 800;
      width: 100%;
      display: block;
      font-size: 60px;
      margin-top: -25px;
    }
    .gwd-span-wlkp {
      position: absolute;
      left: 0px;
      width: 299px;
      font-size: 26px;
      font-weight: bold;
      text-align: center;
      font-family: lc_script_webregular;
      top: 179px;
      color: rgb(0, 0, 0);
      height: 27px;
      transform-origin: 50% 50% 0px;
      transform: translate3d(-3px, -2px, 0px) rotateZ(-3.16016deg);
    }
    .gwd-image-ws49 {
      width: 249px;
      height: 255px;
    }
    .gwd-image-sx7c {
      position: absolute;
      transform-origin: 50% 50% 0px;
      left: 26px;
      top: 241px;
      opacity: 0;
      transform: rotateZ(-35.7982deg) scale3d(0.0439, 0.0439, 1);
    }
    @keyframes gwd-gen-oodugwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(-35.7982deg) scale3d(0.0439, 0.0439, 1);
        opacity: 0;
        animation-timing-function: cubic-bezier(0.825, -0.353, 0.275, 1.687);
      }
      29.4118% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
      }
      70.5882% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: cubic-bezier(0.745, -0.263, 0.335, 1.487);
      }
      100% {
        transform: rotateZ(-35.7982deg) scale3d(0.0439, 0.0439, 1);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-oodugwdanimation {
      animation: 3.4s linear 1s 1 normal forwards running gwd-gen-oodugwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1bhwgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-3px, -2px, 0px) rotateZ(-3.16016deg);
        animation-timing-function: linear;
      }
      77.2727% {
        transform: translate3d(-3px, -2px, 0px) rotateZ(-3.16016deg);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-323px, -2px, 0px) rotateZ(-3.16016deg);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1bhwgwdanimation {
      animation: 4.4s linear 0s 1 normal forwards running gwd-gen-1bhwgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1uujgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      77.2727% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
      }
      100% {
        transform: translate3d(-320px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #End_Page.gwd-play-animation .gwd-gen-1uujgwdanimation {
      animation: 4.4s linear 0s 1 normal forwards running gwd-gen-1uujgwdanimation_gwd-keyframes;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
  <script src="./main.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.initGame = function(event) {
      const main_assets = "./"
      window.gwd.GAME_CONFIG = {
        gameTime: 15, // Tiempo total del juego en segundos
        player: {
          spriteSheet: "player", // clave para el sprite del jugador 
          path: `${main_assets}player.png`, // ruta a sprite sheet
          frameWidth: 206, // ancho de cada frame
          frameHeight: 199, // alto de cada frame
          initialPosition: {
            x: 150,
            y: 500
          }, // posición inicial en el canvas
          scale: 0.7, // escala del sprite
          initialFrame: 9, // frame inicial mostrado
          animations: {
            active: true, // activar animaciones
            speed: 0.1, // suavidad seguimiento horizontal
            angleFactor: 0.1, // inclinación respecto al mouse
            left: {
              active: true,
              start: 0,
              end: 8
            }, // frames moverse izq
            forward: 9, // frame quieto
            right: {
              active: true,
              start: 10,
              end: 17
            } // frames moverse der
          }
        },
        items: {
          path: `${main_assets}`, // ruta base a los items
          good: ["item1", "item2", "item3", "item4"], // items buenos
          bad: ["baditem1", "baditem2"] // items malos
        },
        spawn: {
          initialDelay: 600, // tiempo inicial entre spawns (ms)
          minDelay: 300, // tiempo mínimo entre spawns
          decrease: 20, // cuánto disminuir el delay al subir dificultad
          initialFallSpeed: 150, // velocidad inicial de caída
          maxFallSpeed: 300, // velocidad máxima de caída
          increase: 8, // incremento de velocidad al subir dificultad
          difficultyScoreStep: 10, // cada cuántos puntos aumenta dificultad
          difficultyTimeStep: 8 // cada cuántos segundos aumenta dificultad
        },
        background: {
          key: "bg", // clave del fondo
          path: `${main_assets}Bg_Game.jpg`, // ruta a la imagen del fondo
          parallax: {
            x: 0.2,
            y: 0.5
          } // efecto parallax
        },
        ui: {
          scoreSelector: "#scoreText", // selector CSS del marcador
          timerSelector: "#timerText", // selector CSS del timer
          scoreText: {
            label: "QUESOS: "
          }, // label para el score
          timerText: {
            label: "TIEMPO: "
          }, // label para el timer
          pop: {
            fontSize: "30px", // tamaño del texto emergente
            colorGood: "#fff", // color cuando item bueno
            colorBad: "#000", // color cuando item malo
            bounce: {
              y: -40, // cuánto sube el texto emergente
              duration: 600, // duración del bounce
              ease: "Bounce.easeOut" // easing del bounce
            },
            goodItems: 1, // puntos sumados por bueno
            badItems: 2 // puntos restados por malo
          },
          learnMoreUrl: "https://mexico.littlecaesars.com/es-mx/", // link learn more
          endCallback: {
            delay_animation: 0, // duracion de la animacion cambio de pagina
            page: 'End_Page', // nombre de la página destino
            type: 'none', // tipo de transición
            finalScoreSelectorId: "score", //Id donde imprimir el score final
            delay: 0 //ms antes de cambiar de página
          }
        }
      };
      const config = {
        type: Phaser.AUTO,
        width: 300,
        height: 600,
        backgroundColor: "#143469",
        parent: "Container_Game",
        scene: [MainScene],
        render: {
          premultipliedAlpha: false
        },
        physics: {
          default: "arcade",
          arcade: {
            gravity: {
              y: 200
            },
            debug: false
          }
        }
      };
      const game = new Phaser.Game(config);
      window.game = game;
    };
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPage('pagedeck', 'Game_Page', 'fade', 1000, 'ease-in-out', 'bottom');
    };
    gwd.auto_Gwd_taparea_1Action1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ClickToWebSite_End', 'https://mexico.littlecaesars.com/es-mx/', true, true, 'Start_Page');
    };
    gwd.auto_ClickToCTA_StartAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.goToPage('gwd-ad', 'Game_Page', 'fade', 500, 'ease-in-out', 'bottom');
    };
    gwd.auto_ClickToCTA_StartMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA', 'transition: all 0.5s ease-in-out; background-color: #000;');
      gwd.actions.events.setInlineStyle('CTA', 'transition: all 0.5s ease-in-out; color: #fff;');
    };
    gwd.auto_ClickToCTA_StartMouseleave = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA', 'transition: all 0.5s ease-in-out; background-color: #fff;');
      gwd.actions.events.setInlineStyle('CTA', 'transition: all 0.5s ease-in-out; color: #000;');
    };
    gwd.auto_ClickToCTA_Start_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ClickToCTA_End', 'https://mexico.littlecaesars.com/es-mx/', true, true, 'Start_Page');
    };
    gwd.auto_ClickToCTA_EndMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA_1', 'transition: all 0.5s ease-in-out; background-color: #000;');
      gwd.actions.events.setInlineStyle('CTA_1', 'transition: all 0.5s ease-in-out; color: #fff;');
    };
    gwd.auto_ClickToCTA_EndMouseleave = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('Shape_CTA_1', 'transition: all 0.5s ease-in-out; background-color: #fff;');
      gwd.actions.events.setInlineStyle('CTA_1', 'transition: all 0.5s ease-in-out; color: #000;');
    };
    gwd.set_final_score = function(event) {
      document.getElementById("score").innerText = window.finalScore
    };
    gwd.restargame = function(event) {
      if (typeof game !== "undefined" && game) {
        game.scene.keys["MainScene"].scene.restart();
        console.log("Reiniciando Juego")
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de soporte para el manejo de eventos en Google Web Designer
    // Este bloque de secuencia de comandos se genera automáticamente. No lo modifique.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('ClickToPlayGame', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('Game_Page', 'pageload', gwd.initGame, false);
      gwd.actions.events.addHandler('ClickToWebSite_EndCard', 'action', gwd.auto_Gwd_taparea_1Action1, false);
      gwd.actions.events.addHandler('ClickToCTA_Start', 'action', gwd.auto_ClickToCTA_StartAction, false);
      gwd.actions.events.addHandler('ClickToCTA_Start', 'mouseover', gwd.auto_ClickToCTA_StartMouseover, false);
      gwd.actions.events.addHandler('ClickToCTA_Start', 'mouseleave', gwd.auto_ClickToCTA_StartMouseleave, false);
      gwd.actions.events.addHandler('ClickToCTA_End', 'action', gwd.auto_ClickToCTA_Start_1Action, false);
      gwd.actions.events.addHandler('ClickToCTA_End', 'mouseover', gwd.auto_ClickToCTA_EndMouseover, false);
      gwd.actions.events.addHandler('ClickToCTA_End', 'mouseleave', gwd.auto_ClickToCTA_EndMouseleave, false);
      gwd.actions.events.addHandler('Game_Page', 'pageactivated', gwd.restargame, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('ClickToPlayGame', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('Game_Page', 'pageload', gwd.initGame, false);
      gwd.actions.events.removeHandler('ClickToWebSite_EndCard', 'action', gwd.auto_Gwd_taparea_1Action1, false);
      gwd.actions.events.removeHandler('ClickToCTA_Start', 'action', gwd.auto_ClickToCTA_StartAction, false);
      gwd.actions.events.removeHandler('ClickToCTA_Start', 'mouseover', gwd.auto_ClickToCTA_StartMouseover, false);
      gwd.actions.events.removeHandler('ClickToCTA_Start', 'mouseleave', gwd.auto_ClickToCTA_StartMouseleave, false);
      gwd.actions.events.removeHandler('ClickToCTA_End', 'action', gwd.auto_ClickToCTA_Start_1Action, false);
      gwd.actions.events.removeHandler('ClickToCTA_End', 'mouseover', gwd.auto_ClickToCTA_EndMouseover, false);
      gwd.actions.events.removeHandler('ClickToCTA_End', 'mouseleave', gwd.auto_ClickToCTA_EndMouseleave, false);
      gwd.actions.events.removeHandler('Game_Page', 'pageactivated', gwd.restargame, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdattached_min.js" data-version="2" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="18" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script gwd-text-fitting-runtime="" src="gwd-text-fitting.js"></script>
  <script gwd-text-effects-runtime="" src="gwd-text-effects.js"></script>
  <script data-source="gwdparticleeffects_min.js" data-version="5" data-exports-type="gwd-particleeffects" src="gwdparticleeffects_min.js"></script>
  <script data-source="gwdparticles_min.js" data-version="3" data-exports-type="gwd-particles" src="gwdparticles_min.js"></script>
</head>

<body>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[data-gwd-fit-font-size],[gwd-fitting-truncate]" data-gwd-fit-font-size="false"></gwd-text-helper>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="ClickToPlayGame" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickToWebSite_EndCard" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickToCTA_Start" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="ClickToCTA_End" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck" default-page="Start_Page">
      <gwd-page id="Start_Page" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-froa" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image source="assets/Background_2_300x600.jpg" scaling="stretch" id="Background_2_300x600" class="gwd-image-fcvn gwd-image-oy5n"></gwd-image>
          <gwd-image source="assets/LC.png" scaling="stretch" id="LC" class="gwd-image-1z0s gwd-image-x4ig"></gwd-image>
          <gwd-image source="assets/Legal.png" scaling="stretch" id="Legal" class="gwd-image-ufi7 gwd-image-suye"></gwd-image>
          <div class="gwd-div-3lh8" id="Container_Copy1">
            <p class="gwd-p-1lxp gwd-p-1lxq" id="Copy1" style="font-size: 24px;" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:1200,&amp;quot;durationMs&amp;quot;:1000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">Con tu dedo</p>
            <p class="gwd-p-fd6r" id="Copy2" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:2200,&amp;quot;durationMs&amp;quot;:1500,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">Ayuda a caesar<br>atrapar los quesos&nbsp;&nbsp;</p>
          </div>
          <gwd-image source="assets/CTA.png" scaling="stretch" id="Background_CTA" class="gwd-image-1d75 gwd-image-1n8q gwd-gen-1uhfgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-gnx8 gwd-gen-z0dpgwdanimation" id="Shape_CTA"></svg>
          <p class="gwd-p-l8sh gwd-gen-tqgzgwdanimation" id="CTA">JUGAR AHORA</p>
          <gwd-image source="assets/LOGO LC.png" scaling="stretch" id="Logo_Little_Caesars" class="gwd-image-m52v gwd-image-16ad"></gwd-image>
          <gwd-image source="assets/Nube_2.png" scaling="stretch" id="Nube_2" class="gwd-image-13ct gwd-image-nxas gwd-gen-gxjmgwdanimation"></gwd-image>
          <gwd-image source="assets/Nube_2.png" scaling="stretch" id="Nube_3" class="gwd-image-wk16 gwd-image-1mwu gwd-gen-1lhtgwdanimation"></gwd-image>
          <gwd-image source="assets/Nube_2.png" scaling="stretch" id="Nube_4" class="gwd-image-15p2 gwd-image-1hda gwd-gen-1wmugwdanimation"></gwd-image>
          <gwd-image source="assets/introPj.gif" scaling="stretch" id="Intro_PJ" class="gwd-image-17zl gwd-image-12q1 gwd-gen-m3slgwdanimation"></gwd-image>
          <gwd-image source="assets/Hand_Move.png" scaling="stretch" id="Hand_Move" class="gwd-image-1hpb gwd-image-17a2 gwd-gen-fbvogwdanimation"></gwd-image>
          <gwd-particleeffects id="LLuvia_Quesos" autoplay="" time-limit="29" class="gwd-particleeffects-718t">
            <gwd-particles id="particles_1" preset-type="rain" autoplay="" shape="image" sprite-image-src="assets/item1.png" number="5" speed-min="2" speed-max="4" emit-x-min="0%" emit-y-min="0%" emit-x-max="100%" emit-y-max="9.62%" random-colors="false" size-min="40" opacity-min="1" acceleration-y="1" emit-interval="1" size-max="40"></gwd-particles>
          </gwd-particleeffects>
          <gwd-taparea id="ClickToPlayGame" class="gwd-taparea-1qmf" data-gwd-tl-locked="" data-gwd-tl-hidden=""></gwd-taparea>
          <gwd-taparea id="ClickToCTA_Start" class="gwd-taparea-1m66"></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="Game_Page" class="gwd-page-wrapper gwd-lightbox gwd-page-ci9x" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-div-1917">
          <div class="gwd-div-1ery" id="Container_Game"></div>
          <div class="gwd-div-ltb1" id="Assets_Game">
            <gwd-image source="assets/item4.png" scaling="stretch" id="item4" class="gwd-image-4fzy gwd-image-10ml"></gwd-image>
            <gwd-image source="assets/item3.png" scaling="stretch" id="item3" class="gwd-image-pugz gwd-image-1uyt"></gwd-image>
            <gwd-image source="assets/item2.png" scaling="stretch" id="item2" class="gwd-image-zwxe gwd-image-18ow"></gwd-image>
            <gwd-image source="assets/item1.png" scaling="stretch" id="item1" class="gwd-image-14yz gwd-image-1pih"></gwd-image>
            <gwd-image source="assets/Bg_Game.jpg" scaling="stretch" id="bg" class="gwd-image-16r5 gwd-image-8l7h"></gwd-image>
            <gwd-image source="assets/baditem2.png" scaling="stretch" id="baditem2" class="gwd-image-1p97 gwd-image-3na7"></gwd-image>
            <gwd-image source="assets/baditem1.png" scaling="stretch" id="baditem1" class="gwd-image-16gw gwd-image-1sen"></gwd-image>
            <gwd-image source="assets/player.png" scaling="stretch" id="player" class="gwd-image-be88 gwd-image-6iny"></gwd-image>
          </div>
          <gwd-image source="assets/LC.png" scaling="stretch" id="LC_2" class="gwd-image-1fze gwd-image-1fkv"></gwd-image>
          <gwd-image source="assets/LOGO LC.png" scaling="stretch" id="Logo_Little_Caesars_2" class="gwd-image-1cih gwd-image-hyfe"></gwd-image>
          <gwd-image source="assets/Legal.png" scaling="stretch" id="Legal_2" class="gwd-image-8p3o gwd-image-qljv"></gwd-image>
          <span class="gwd-span-3yqx" id="scoreText">QUESOS: 0</span><span class="gwd-span-19ul" id="timerText">TIEMPO: 00</span></div>
      </gwd-page>
      <gwd-page id="End_Page" class="gwd-page-wrapper gwd-lightbox gwd-page-ydn6" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-div-1gsl">
          <gwd-image source="assets/Background_2_300x600.jpg" scaling="stretch" id="Background_2_300x600_1" class="gwd-image-184n gwd-image-fn1g"></gwd-image>
          <gwd-image source="assets/LC.png" scaling="stretch" id="LC_3" class="gwd-image-1amc gwd-image-vfq3"></gwd-image>
          <gwd-image source="assets/LOGO LC.png" scaling="stretch" id="Logo_Little_Caesars_3" class="gwd-image-m12t gwd-image-1ob4"></gwd-image>
          <gwd-image source="assets/Hand.png" scaling="stretch" id="Hand" class="gwd-image-5n4q gwd-image-tb41 gwd-gen-1f34gwdanimation"></gwd-image>
          <gwd-image source="assets/Price.png" scaling="stretch" id="Price" class="gwd-image-fnow gwd-image-16jj gwd-gen-1qzugwdanimation"></gwd-image>
          <div class="gwd-div-5j3r" id="Container_Copy2">
            <p class="gwd-p-1lxp gwd-p-1sef" id="Copy1_1" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:4600,&amp;quot;durationMs&amp;quot;:900,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">Hot-N-Ready</p>
            <p class="gwd-p-fd6r gwd-p-1uix" id="Copy2_1" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:5000,&amp;quot;durationMs&amp;quot;:1100,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">CHEESY TOP</p>
            <p class="gwd-p-1vm8 gwd-p-1quj" id="Copy2_2" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:5400,&amp;quot;durationMs&amp;quot;:1000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">pepperoni</p>
          </div>
          <gwd-image source="assets/Piiza_Pepperoni.png" scaling="stretch" id="Piiza_Pepperoni" class="gwd-image-13tk gwd-image-9aah gwd-gen-1gfagwdanimation"></gwd-image>
          <gwd-image source="assets/CTA.png" scaling="stretch" id="Background_CTA_2" class="gwd-image-kg6r gwd-image-22fj gwd-gen-amvfgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-svg-1pe3 gwd-gen-1a1xgwdanimation" id="Shape_CTA_1"></svg>
          <p class="gwd-p-1bjr gwd-gen-ecc7gwdanimation" id="CTA_1">ORDENAR AHORA</p>
          <gwd-image source="assets/Legal.png" scaling="stretch" id="Legal_1" class="gwd-image-1gcy gwd-image-15cp"></gwd-image>
          <gwd-image source="assets/Felicidades.png" scaling="stretch" id="Img_Felicidades" class="gwd-image-ws49 gwd-image-sx7c gwd-gen-oodugwdanimation"></gwd-image>
          <div class="gwd-div-19zb gwd-gen-1uujgwdanimation" id="finalScore"><span class="gwd-span-10fy" id="final_copy" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:800,&amp;quot;durationMs&amp;quot;:1200,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">Tu puntaje fue:</span><span class="gwd-span-1sc7" id="score" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;zoom&amp;quot;,&amp;quot;startTimeMs&amp;quot;:1400,&amp;quot;durationMs&amp;quot;:600,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;opacity&amp;quot;:0,&amp;quot;scale&amp;quot;:150}}]">20</span></div>
          <span class="gwd-span-wlkp gwd-gen-1bhwgwdanimation" gwd-text-effect="[{&amp;quot;id&amp;quot;:&amp;quot;0&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;drop-in&amp;quot;,&amp;quot;startTimeMs&amp;quot;:0,&amp;quot;durationMs&amp;quot;:1000,&amp;quot;direction&amp;quot;:&amp;quot;in&amp;quot;,&amp;quot;tokenType&amp;quot;:&amp;quot;character&amp;quot;,&amp;quot;tokenGroups&amp;quot;:{&amp;quot;type&amp;quot;:&amp;quot;tokens-per-group&amp;quot;,&amp;quot;value&amp;quot;:1},&amp;quot;shuffleSeed&amp;quot;:0,&amp;quot;easingData&amp;quot;:{&amp;quot;name&amp;quot;:&amp;quot;linear&amp;quot;,&amp;quot;cubicBezierPoints&amp;quot;:[0.25,0.25,0.75,0.75]},&amp;quot;overlap&amp;quot;:0.5,&amp;quot;parameters&amp;quot;:{&amp;quot;dimension&amp;quot;:&amp;quot;Z&amp;quot;,&amp;quot;perspective&amp;quot;:20,&amp;quot;initialTranslation&amp;quot;:10,&amp;quot;opacity&amp;quot;:0}}]">¡Muy bien!</span>
          <gwd-taparea id="ClickToWebSite_EndCard" class="gwd-taparea-8zaa"></gwd-taparea>
          <gwd-taparea id="ClickToCTA_End" class="gwd-taparea-1kwi"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="ClickToWebSite_End" url="https://mexico.littlecaesars.com/es-mx/"></gwd-exit>
    <gwd-exit metric="ClickToCTA_End" url="https://mexico.littlecaesars.com/es-mx/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>