<html><head>
    <!--
    Load various Web Components polyfills required by IE and Edge. While the polyfills are
    not needed for other browsers, they're loaded irrespective of browser features because we rely
    on the polyfill's `WebComponentsReady` event as a signal that the app is ready to be initialized
    (see init.js).
    -->
    <!-- Polyfill Web Components. -->
    <script src="webcomponentsjs/webcomponents-lite.js"></script>

    <!-- Polyfill Web Animations. This file is necessary for some paper elements. -->
    <script src="webcomponentsjs/web-animations-next-lite.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Roboto:regular">

    <script src="preview_polymer.js"></script>

    <style>
      body {
        margin: 0;
      }

      tf-creative-preview {
        width: 100%;
        height: 100%;
      }
    </style>
  <script>window.gwdPreview = {"config":{"uuid":1762385168440,"previewPath":"index.html","modes":["single"],"sizes":["300x600"],"feeds":{},"feedNames":[],"defaults":{"mode":"single","modeSettings":{"single":{"size":"300x600","feed":null}}}},"strings":{"MSG_ALL_FEEDS_MODE":"Todos los datos de muestra","MSG_ALL_SIZES_MODE":"Todos los tama\u00f1os","MSG_CUSTOM":"Personalizado","MSG_CUSTOM_SIZE":"Tama\u00f1o personalizado","MSG_DESKTOP_MODE":"Ordenador","MSG_DEVICE":"Dispositivo","MSG_MOBILE_MODE":"M\u00f3vil","MSG_NO_SAMPLE_DATA":"Sin datos de muestra","MSG_NO_SAMPLE_DATA_TO_PREVIEW":"Seleccione datos de muestra para obtener vistas previas.","MSG_NO_SIZES_TO_PREVIEW":"Seleccione tama\u00f1os de vista previa.","MSG_NONE_SELECTED":"No se ha seleccionado nada","MSG_PARALLAX_MODE":"Desplazable","MSG_PREVIEW_MODE":"Modo de vista previa","MSG_RELOAD":"Volver a cargar","MSG_RELOAD_ALL":"Volver a cargar todo","MSG_ROTATE_DEVICE":"Girar dispositivo","MSG_SAMPLE_FEED":"Datos de muestra","MSG_SAMPLE_FEEDS":"Datos de muestra","MSG_SELECT_ALL":"Seleccionar todo","MSG_SELECT_NONE":"No seleccionar nada","MSG_SELECTED":"N\u00famero de elementos seleccionados: {num}","MSG_SHOW_SIZE":"Mostrar tama\u00f1o","MSG_SHOW_SIZES":"Mostrar tama\u00f1os","MSG_SINGLE_MODE":"Tama\u00f1o \u00fanico","MSG_VIEWPORT_SIZE":"Tama\u00f1o del viewport"}};</script></head>

  <body>

</body></html>